station area Latitude Longitude city
捷運科技大樓站 大安區 25.02605 121.5436 台北市
復興南路二段273號前 大安區 25.02565 121.54357 台北市
國北教大實小東側門 大安區 25.02429 121.54124 台北市
和平公園東側 大安區 25.02351 121.54282 台北市
辛亥復興路口西北側 大安區 25.02153 121.54299 台北市
復興南路二段280號前 大安區 25.02429 121.54328 台北市
復興南路二段340巷口 大安區 25.02253 121.54326 台北市
新生南路三段52號前 大安區 25.02112 121.53407 台北市
新生南路三段66號前 大安區 25.01976 121.53384 台北市
新生南路三段82號前 大安區 25.01894 121.53361 台北市
辛亥路一段30號前 大安區 25.01986 121.52982 台北市
和平復興路口西北側 大安區 25.02543 121.54332 台北市
羅斯福路三段311號前 大安區 25.01717 121.53202 台北市
大安運動中心停車場 大安區 25.020348 121.546446 台北市
羅斯福路三段245號前 大安區 25.01927 121.52989 台北市
溫州公園 大安區 25.01895 121.53156 台北市
和平臥龍街口 大安區 25.024461 121.546705 台北市
溫州停車場 大安區 25.02093 121.5331 台北市
銘傳國小側門 大安區 25.01385 121.53549 台北市
捷運公館站(2號出口) 大安區 25.01491 121.53438 台北市
第二學生活動中心 大安區 25.01244 121.53661 台北市
臺灣科技大學正門 大安區 25.01451 121.54142 台北市
臺灣科技大學側門 大安區 25.01295 121.53973 台北市
公館公園 大安區 25.01137 121.54062 台北市
臺灣科技大學後門 大安區 25.01182 121.54165 台北市
臺大醫學院附設癌醫中心 大安區 25.01426 121.54382 台北市
臺大環研大樓 大安區 25.01234 121.54503 台北市
臺大永齡生醫工程館 大安區 25.0136 121.54656 台北市
臺大男七舍前 大安區 25.01537 121.54698 台北市
臺大男一舍前 大安區 25.01637 121.54535 台北市
臺大男六舍前 大安區 25.01664 121.5452 台北市
臺大動物醫院前 大安區 25.01576 121.54291 台北市
臺大土木研究大樓前 大安區 25.01787 121.5476 台北市
臺大萬才館前 大安區 25.02032 121.54497 台北市
臺大國青大樓宿舍前 大安區 25.02076 121.54432 台北市
臺大社科院圖書館前 大安區 25.02101 121.54284 台北市
臺大法人語言訓練中心前 大安區 25.02104 121.54081 台北市
臺大綜合體育館停車場前 大安區 25.0222 121.53626 台北市
辛亥新生路口東南側 大安區 25.02218 121.53474 台北市
基隆長興路口東側 大安區 25.01727 121.54471 台北市
國北教大側門南側 大安區 25.022864 121.546622 台北市
和平實小東北側 大安區 25.021641 121.54704 台北市
大安區健康服務中心 大安區 25.021469 121.544069 台北市
辛亥泰順街口 大安區 25.02193 121.53165 台北市
芳和國中 大安區 25.0189 121.55013 台北市
臥龍樂業街口 大安區 25.01856 121.55558 台北市
臥龍公園 大安區 25.01623 121.55037 台北市
嘉興公園 大安區 25.021 121.55211 台北市
捷運麟光站(2號出口) 大安區 25.0181 121.55929 台北市
捷運六張犁站 大安區 25.02397 121.55266 台北市
喬治工商 大安區 25.02705 121.55551 台北市
法治公園 大安區 25.02694 121.55325 台北市
捷運臺電大樓站(2號出口) 大安區 25.02021 121.52942 台北市
和平金山路口 大安區 25.02669 121.52529 台北市
和平龍泉街口 大安區 25.02638 121.52971 台北市
和平泰順街口 大安區 25.02621 121.53171 台北市
臺灣師範大學(圖書館) 大安區 25.0266 121.52973 台北市
捷運古亭站(6號出口) 大安區 25.0276 121.52217 台北市
捷運古亭站(5號出口) 大安區 25.02715 121.52293 台北市
臺北市立圖書館(總館) 大安區 25.02895 121.5379 台北市
新生和平路口東北側 大安區 25.02657 121.53515 台北市
建國和平路口西北側 大安區 25.02606 121.53738 台北市
金華公園 大安區 25.02984 121.53107 台北市
捷運東門站(3號出口) 大安區 25.03383 121.52815 台北市
金甌女中 大安區 25.03519 121.5245 台北市
金杭公園 大安區 25.03325 121.52436 台北市
愛國金山路口 大安區 25.03164 121.52661 台北市
敦化南路二段293巷口南側 大安區 25.0237 121.54899 台北市
敦化基隆路口 大安區 25.02215 121.54839 台北市
安和路二段181巷口 大安區 25.02721 121.54988 台北市
臨江街夜市(通化街101巷口) 大安區 25.02952 121.55406 台北市
臨江街夜市(基隆路) 大安區 25.02931 121.55721 台北市
台北科技大學億光大樓 大安區 25.04177 121.53833 台北市
新生南路一段119巷口 大安區 25.04003 121.53299 台北市
幸安國小(仁愛路) 大安區 25.03753 121.53523 台北市
民榮公園 大安區 25.03534 121.5354 台北市
復興南路1段340巷口 大安區 25.03701 121.54348 台北市
建國濟南路口 大安區 25.03935 121.53828 台北市
捷運忠孝復興站(2號出口) 大安區 25.04035 121.5436 台北市
捷運大安站(4號出口) 大安區 25.0332 121.5439 台北市
捷運大安站(2號出口) 大安區 25.03358 121.54141 台北市
信義大安路口(信維大樓) 大安區 25.03317 121.54639 台北市
龍門廣場 大安區 25.04092 121.54825 台北市
仁愛安和路口 大安區 25.03754 121.55285 台北市
信義敦化路口 大安區 25.03333 121.54977 台北市
仁愛國中 大安區 25.03706 121.55166 台北市
捷運信義安和站(2號出口) 大安區 25.03304 121.55171 台北市
八德市場 大安區 25.04463 121.53665 台北市
昌隆公園 大安區 25.04448 121.53946 台北市
捷運大安森林公園站(2號出口) 大安區 25.03332 121.53435 台北市
信義延吉街口 大安區 25.03318 121.55725 台北市
光信公園(光復南路456巷) 大安區 25.03513 121.5561 台北市
僑安地下停車場(2號出口)東南側 大安區 25.0391 121.5569 台北市
建國南路一段279巷口 大安區 25.03635 121.53833 台北市
捷運忠孝新生站(6號出口) 大安區 25.04091 121.53295 台北市
捷運忠孝新生站(4號出口) 大安區 25.04239 121.53324 台北市
大安高工 大安區 25.03126 121.54339 台北市
捷運忠孝新生站(3號出口) 大安區 25.04189 121.53376 台北市
瑠公公園 大安區 25.04201 121.54612 台北市
敦化市民路口 大安區 25.04405 121.5486 台北市
捷運大安森林公園站(5號出口) 大安區 25.03336 121.5364 台北市
信義建國路口 大安區 25.0328 121.53746 台北市
東豐公園 大安區 25.03569 121.5451 台北市
德安公園(四維路66巷) 大安區 25.03473 121.54767 台北市
捷運忠孝復興站(5號出口) 大安區 25.04262 121.54443 台北市
捷運忠孝敦化站(2號出口) 大安區 25.04153 121.5524 台北市
捷運忠孝敦化站(7號出口) 大安區 25.04159 121.54937 台北市
瑞安街208巷 大安區 25.02979 121.54053 台北市
樂利路21巷口 大安區 25.0277 121.55132 台北市
捷運科技大樓站(台北教育大學) 大安區 25.02469 121.54459 台北市
捷運國父紀念館站(2號出口) 大安區 25.04122 121.55745 台北市
仁愛醫院 大安區 25.03756 121.54587 台北市
捷運信義安和站(4號出口) 大安區 25.03305 121.55378 台北市
成功國宅 大安區 25.02681 121.54668 台北市
仁愛延吉街口 大安區 25.03748 121.55564 台北市
捷運信義安和站(1號出口) 大安區 25.03331 121.55265 台北市
敦化南路二段103巷口 大安區 25.0287 121.54904 台北市
復興南路二段128巷口 大安區 25.02861 121.54336 台北市
和平東建國南路口 大安區 25.02575 121.5377 台北市
芳蘭山莊 大安區 25.01223 121.54788 台北市
復興南路一段126巷口 大安區 25.04311 121.54313 台北市
捷運東門站(5號出口) 大安區 25.03363 121.52962 台北市
仁愛路四段48巷口 大安區 25.03609 121.54709 台北市
捷運公館站(3號出口) 大安區 25.01551 121.53374 台北市
臺北科技大學(電機工程系) 大安區 25.04196 121.53653 台北市
忠孝東路三段217巷口 大安區 25.04176 121.54027 台北市
新生南路三段94巷口 大安區 25.01744 121.53334 台北市
辛亥新生路口西北側 大安區 25.02267 121.5341 台北市
捷運大安站(6號出口) 大安區 25.03479 121.54376 台北市
臥龍街195巷口 大安區 25.01783 121.55224 台北市
辛亥路三段157巷口 大安區 25.01727 121.54904 台北市
臥龍基隆路口 大安區 25.02039 121.54853 台北市
敦親公園 大安區 25.02347 121.54108 台北市
大安運動中心 大安區 25.02054 121.54561 台北市
和平敦化路口 大安區 25.02444 121.54908 台北市
基隆長興路口 大安區 25.01705 121.54435 台北市
仁愛路四段122巷口 大安區 25.03762 121.55009 台北市
市民敦化路口 大安區 25.04464 121.54944 台北市
忠孝東路四段49巷口 大安區 25.04172 121.54541 台北市
市民復興路口(東南側) 大安區 25.04472 121.54401 台北市
和平新生路口西南側 大安區 25.02598 121.53454 台北市
全安公園 大安區 25.02535 121.55101 台北市
信義路三段134巷口 大安區 25.03333 121.53968 台北市
仁愛敦南圓環(東南側) 大安區 25.03715 121.54936 台北市
臺北遠企購物中心 大安區 25.02709 121.54902 台北市
外交部外交及國際事務學院 大安區 25.0371 121.54839 台北市
四維路170巷口 大安區 25.02821 121.54864 台北市
捷運大安站(3號出口) 大安區 25.03328 121.5425 台北市
捷運臺電大樓站(2號出口)_1 大安區 25.02055 121.52855 台北市
信義路四段199巷 大安區 25.03459 121.55164 台北市
臺大資訊大樓 大安區 25.02101 121.54153 台北市
敦化南路二段81巷 大安區 25.03002 121.54893 台北市
原臺北刑務所官舍 大安區 25.03054 121.52466 台北市
捷運國父紀念館站(1號出口) 大安區 25.04205 121.55657 台北市
懷生國中 大安區 25.0401 121.54122 台北市
仁愛敦南圓環(西北側) 大安區 25.03827 121.54802 台北市
立人國小 大安區 25.02974 121.55146 台北市
和平東路二段18巷口 大安區 25.02268 121.53608 台北市
捷運大安站(5號出口) 大安區 25.03303 121.54372 台北市
臨江公園 大安區 25.02832 121.55592 台北市
羅斯福路四段113巷19弄口 大安區 25.01027 121.53998 台北市
忠孝東路四段248巷口 大安區 25.04132 121.55393 台北市
仁愛延吉路口(西北側) 大安區 25.03795 121.55466 台北市
樂利路101巷口 大安區 25.02528 121.55224 台北市
羅斯福浦城街口 大安區 25.02208 121.52678 台北市
敦化南路一段295巷口 大安區 25.03551 121.54951 台北市
通安區民活動中心 大安區 25.02942 121.55294 台北市
復興忠孝東路口(東南側) 大安區 25.04061 121.54389 台北市
仁愛大安路口(東北側) 大安區 25.03813 121.54631 台北市
臺灣師範大學(浦城街) 大安區 25.02476 121.52803 台北市
延平國宅 大同區 25.07894 121.51121 台北市
臺北市立圖書館大同分館 大同區 25.0741 121.51349 台北市
合昌宮 大同區 25.07717 121.50934 台北市
民族延平路口 大同區 25.06864 121.5107 台北市
重慶酒泉街口 大同區 25.07158 121.51368 台北市
樹德公園 大同區 25.06647 121.5165 台北市
陳天來故居 大同區 25.05601 121.50895 台北市
臺北孔廟 大同區 25.07378 121.51583 台北市
捷運圓山站(1號出口) 大同區 25.07133 121.52024 台北市
酒泉延平路口 大同區 25.0722 121.51057 台北市
重慶國中 大同區 25.07567 121.51862 台北市
重慶北路三段383巷口 大同區 25.07598 121.51409 台北市
台北數位產業園區 大同區 25.07447 121.52003 台北市
民權延平路口(西北側) 大同區 25.06326 121.51099 台北市
民權迪化街口 大同區 25.06327 121.50943 台北市
大稻埕公園 大同區 25.05915 121.51033 台北市
大龍老人住宅 大同區 25.06853 121.51729 台北市
大龍峒社會住宅 大同區 25.0708 121.51826 台北市
捷運大橋頭站(2號出口) 大同區 25.06314 121.51308 台北市
捷運大橋頭站(1A出口) 大同區 25.06325 121.51162 台北市
捷運民權西路站(2號出口) 大同區 25.06174 121.51969 台北市
捷運雙連站(2號出口) 大同區 25.05826 121.52063 台北市
捷運北門站(3號出口) 大同區 25.04991 121.5104 台北市
朝陽公園 大同區 25.05592 121.51367 台北市
永樂市場 大同區 25.05454 121.51052 台北市
大龍公園 大同區 25.07049 121.51596 台北市
重慶涼州街口 大同區 25.06054 121.51338 台北市
圓山線形公園 大同區 25.06867 121.51993 台北市
圓環站 大同區 25.05369 121.51418 台北市
重慶民族路口 大同區 25.06853 121.51359 台北市
承德路三段8巷口 大同區 25.06407 121.51822 台北市
太原廣場 大同區 25.04925 121.51468 台北市
國順公園 大同區 25.06594 121.51078 台北市
聯合醫院中興院區 大同區 25.05205 121.50818 台北市
蔣渭水紀念公園 大同區 25.06011 121.51729 台北市
迪化休閒運動公園 大同區 25.07491 121.5115 台北市
大同運動中心 大同區 25.06496 121.51608 台北市
重慶保安街口(家樂福重慶店) 大同區 25.05918 121.51373 台北市
大稻埕碼頭 大同區 25.05662 121.50783 台北市
歸綏戲曲公園 大同區 25.05805 121.51353 台北市
民權國中(民權西路) 大同區 25.06322 121.5144 台北市
承德民權路口 大同區 25.06247 121.51839 台北市
南京太原路口 大同區 25.05366 121.51638 台北市
承德民生西路口 大同區 25.05756 121.51828 台北市
太原五原路口 大同區 25.05646 121.51698 台北市
臺北轉運站(華陰街) 大同區 25.04937 121.51914 台北市
捷運民權西路站(3號出口) 大同區 25.06129 121.52021 台北市
捷運中山站(5號出口) 大同區 25.05296 121.51938 台北市
重慶長安路口 大同區 25.0515 121.51398 台北市
承德昌吉街口 大同區 25.06587 121.51847 台北市
大同16號廣場 大同區 25.05658 121.50826 台北市
捷運圓山站(2號出口) 大同區 25.07182 121.51929 台北市
樹德公園_1 大同區 25.06669 121.51615 台北市
承德鄭州路口(市民高架下) 大同區 25.04879 121.51626 台北市
成淵高中 大同區 25.06036 121.51996 台北市
雙蓮國小 大同區 25.06157 121.51683 台北市
寧夏涼州街口 大同區 25.06095 121.51428 台北市
延平涼州街口 大同區 25.06092 121.51126 台北市
大同行政中心 大同區 25.06603 121.51481 台北市
劍潭抽水站 士林區 25.08128 121.51784 台北市
通河東街大南路口 士林區 25.08914 121.51542 台北市
福港街停車場 士林區 25.08695 121.51901 台北市
百齡國小 士林區 25.08521 121.51918 台北市
雨聲街165巷口 士林區 25.10277 121.53357 台北市
天和公園 士林區 25.12001 121.53342 台北市
中山天母路口 士林區 25.11856 121.52964 台北市
天母運動公園 士林區 25.11633 121.53414 台北市
臺北市立大學(天母校區) 士林區 25.11356 121.53718 台北市
忠誠路二段53巷 士林區 25.11127 121.53244 台北市
天母棒球場 士林區 25.11341 121.53195 台北市
天母北天玉街口 士林區 25.12011 121.52652 台北市
蘭興公園 士林區 25.11184 121.52589 台北市
明勝公園 士林區 25.08009 121.51895 台北市
劍潭海外青年活動中心 士林區 25.07994 121.52426 台北市
忠誠路一段173巷口 士林區 25.10813 121.5304 台北市
雨農國小 士林區 25.1054 121.5295 台北市
忠誠公園 士林區 25.10399 121.52593 台北市
芝山抽水站 士林區 25.10155 121.52832 台北市
至誠路一段305巷口 士林區 25.10186 121.53083 台北市
華齡公園 士林區 25.08302 121.52069 台北市
前港公園(福德宮) 士林區 25.08671 121.52096 台北市
華齡街185巷口 士林區 25.08828 121.51985 台北市
前港公園(前港街) 士林區 25.0848 121.52125 台北市
百齡高中 士林區 25.08736 121.52272 台北市
捷運芝山站(2號出口) 士林區 25.10364 121.52219 台北市
臺灣戲曲中心 士林區 25.10208 121.51979 台北市
捷運劍潭站(2號出口) 士林區 25.08288 121.52455 台北市
劍潭基河路口 士林區 25.08403 121.5249 台北市
志成公園 士林區 25.09667 121.53206 台北市
福林國小 士林區 25.09896 121.53025 台北市
中山中正路口 士林區 25.09651 121.52753 台北市
士林運動中心 士林區 25.08911 121.52154 台北市
陽明高中 士林區 25.09164 121.51706 台北市
兒童新樂園 士林區 25.09631 121.51449 台北市
臺北市立天文館 士林區 25.09598 121.51776 台北市
華聲公園 士林區 25.09619 121.5223 台北市
福林公園 士林區 25.09419 121.52833 台北市
捷運士林站(2號出口) 士林區 25.09343 121.52642 台北市
銘傳大學 士林區 25.08771 121.52677 台北市
士林高商 士林區 25.09435 121.51702 台北市
蘭雅公園 士林區 25.10991 121.53039 台北市
聯合醫院陽明院區 士林區 25.10455 121.53195 台北市
捷運芝山站(1號出口) 士林區 25.10225 121.52286 台北市
至誠公園 士林區 25.10143 121.53585 台北市
原住民文化主題公園 士林區 25.10113 121.55159 台北市
通河東街2段10巷口 士林區 25.09106 121.51502 台北市
梅林新村 士林區 25.09755 121.54036 台北市
延平北中正路口 士林區 25.08678 121.50948 台北市
重慶北路四段190巷口 士林區 25.08505 121.51166 台北市
重慶北葫東街口 士林區 25.08393 121.51169 台北市
葫蘆國小 士林區 25.08254 121.5075 台北市
士林3號廣場 士林區 25.10459 121.52417 台北市
社正公園 士林區 25.08824 121.51054 台北市
社子國小 士林區 25.09058 121.50142 台北市
社中街384巷口 士林區 25.09346 121.50376 台北市
忠誠路一段138號 士林區 25.10641 121.52944 台北市
社子公園 士林區 25.0902 121.50622 台北市
國立故宮博物院 士林區 25.09833 121.54788 台北市
泰北高中 士林區 25.09763 121.53402 台北市
後港公園 士林區 25.09312 121.51419 台北市
重慶北路四段117號 士林區 25.08279 121.51219 台北市
社子島島頭公園 士林區 25.10893 121.46639 台北市
延平北路八段133巷口 士林區 25.10304 121.48297 台北市
坤天亭 士林區 25.1064 121.4836 台北市
社子島濕地解說小築 士林區 25.11314 121.48974 台北市
福安國中 士林區 25.10261 121.48819 台北市
福安消防分隊 士林區 25.09669 121.49706 台北市
聖山綠地 士林區 25.10696 121.53234 台北市
芝山國小 士林區 25.11044 121.53595 台北市
士林新天地 士林區 25.08899 121.51751 台北市
蘭雅國小 士林區 25.10775 121.52312 台北市
中正基河路口 士林區 25.0933 121.51962 台北市
福林公園(中正路) 士林區 25.09609 121.53006 台北市
至善臨溪路口 士林區 25.09709 121.54229 台北市
市立圖書館葫蘆堵分館 士林區 25.08217 121.51074 台北市
東山路110巷口 士林區 25.11306 121.53945 台北市
永平社會住宅 士林區 25.08887 121.50314 台北市
雨農橋 士林區 25.10012 121.53253 台北市
通河街76巷/承德路四段10巷口 士林區 25.08019 121.5202 台北市
芝山聖佑宮 士林區 25.10455 121.53025 台北市
至誠雨聲街口 士林區 25.10199 121.52927 台北市
捷運線型公園(後街) 士林區 25.09812 121.52449 台北市
天母公園 士林區 25.12408 121.53003 台北市
基河文林路口 士林區 25.08637 121.5247 台北市
文林福華路口 士林區 25.10094 121.52243 台北市
劍潭海外青年活動中心_1 士林區 25.0796 121.5237 台北市
社子國小_1 士林區 25.09029 121.50189 台北市
捷運劍潭站(1號出口) 士林區 25.08577 121.52531 台北市
德行東山路口 士林區 25.1107 121.53999 台北市
重慶北通河西街口 士林區 25.08756 121.51177 台北市
葫蘆國小(延平北路五段285巷) 士林區 25.08406 121.5067 台北市
社子市場 士林區 25.0881 121.50873 台北市
士林區農會社子分部 士林區 25.08912 121.5049 台北市
承德劍潭路口 士林區 25.0841 121.52341 台北市
文林路101巷口 士林區 25.08761 121.52608 台北市
延平北路五段257巷15弄口 士林區 25.08408 121.50959 台北市
延平北路五段257巷4弄口 士林區 25.08471 121.5089 台北市
啟明學校 士林區 25.11742 121.53472 台北市
中山福國路口 士林區 25.10203 121.52561 台北市
德行公園 士林區 25.10585 121.52376 台北市
承德後港街口 士林區 25.08238 121.52309 台北市
中山北路五段698巷口 士林區 25.09765 121.52757 台北市
捷運士林站(1號出口) 士林區 25.09561 121.52552 台北市
捷運芝山站(2號出口)_1 士林區 25.10336 121.52263 台北市
銘傳大學(中山北路五段280巷口) 士林區 25.08762 121.52711 台北市
海光公園南側 士林區 25.08036 121.5084 台北市
士商路40巷口 士林區 25.09013 121.52054 台北市
劍潭郵局 士林區 25.08182 121.52431 台北市
士東路91巷口 士林區 25.11247 121.52914 台北市
美崙公園 士林區 25.09677 121.51931 台北市
臺北市立大學(忠誠路二段207巷) 士林區 25.11642 121.53743 台北市
天母東路8巷/忠誠路二段154巷口 士林區 25.11579 121.53113 台北市
美崙公園(東北側) 士林區 25.09886 121.51835 台北市
福安河濱公園 士林區 25.09646 121.49358 台北市
忠誠忠義街口(北側) 士林區 25.10566 121.52922 台北市
忠誠忠義街口(南側) 士林區 25.10519 121.52869 台北市
台北花木批發市場 文山區 25.00402 121.54074 台北市
捷運萬隆站(4號出口) 文山區 25.0027 121.53861 台北市
捷運萬隆站(1號出口) 文山區 25.00115 121.53916 台北市
萬和二號公園 文山區 25.00154 121.5364 台北市
捷運萬隆站(2號出口) 文山區 25.00144 121.53983 台北市
景仁公園 文山區 24.99621 121.54043 台北市
捷運景美站(2號出口) 文山區 24.99366 121.54124 台北市
羅斯福景隆街口 文山區 24.99898 121.5403 台北市
景福街/羅斯福路6段142巷口 文山區 24.99812 121.53663 台北市
興旺公園 文山區 25.00587 121.55012 台北市
興福國中 文山區 25.00465 121.54916 台北市
興隆路2段203巷 文山區 25.00346 121.54709 台北市
景美運動公園 文山區 25.00219 121.54454 台北市
景美醫院 文山區 24.99136 121.54008 台北市
師範大學公館校區 文山區 25.00792 121.53731 台北市
景華街128巷口 文山區 24.99543 121.54725 台北市
仙跡岩登山口(景興路) 文山區 24.99118 121.5436 台北市
國立政治大學 文山區 24.98737 121.57726 台北市
捷運動物園站 文山區 24.99873 121.57985 台北市
捷運木柵站 文山區 24.99798 121.57455 台北市
捷運萬芳社區站 文山區 24.99886 121.56769 台北市
文山運動中心 文山區 24.99676 121.5596 台北市
捷運辛亥站 文山區 25.00467 121.55684 台北市
興豐公園 文山區 24.99982 121.54761 台北市
木柵光輝路口 文山區 24.98816 121.55528 台北市
考試院 文山區 24.98747 121.54984 台北市
和興路26巷口 文山區 24.98573 121.54532 台北市
世新大學 文山區 24.98859 121.54336 台北市
一壽橋 文山區 24.97837 121.55548 台北市
臺北市立景美女中 文山區 24.98058 121.55624 台北市
永安藝文館-表演36房 文山區 24.98414 121.56907 台北市
忠順區民活動中心 文山區 24.98471 121.56332 台北市
景文中學 文山區 24.98574 121.56745 台北市
老泉街籃球場 文山區 24.97619 121.5583 台北市
文山行政中心 文山區 24.98959 121.56959 台北市
木柵公園 文山區 24.98718 121.56059 台北市
興隆公共住宅D2區 文山區 24.98814 121.56356 台北市
木新路3段95巷口 文山區 24.98088 121.56313 台北市
樟腳里公園 文山區 24.98181 121.56567 台北市
實踐國中 文山區 24.98301 121.55404 台北市
指南路3段2巷 文山區 24.98537 121.57959 台北市
萊茵公園 文山區 24.98642 121.56514 台北市
木柵社會住宅 文山區 24.98935 121.56651 台北市
秀明路一段185巷口 文山區 24.99151 121.56836 台北市
秀明路一段129巷口 文山區 24.99111 121.56703 台北市
恆光橋(老泉街) 文山區 24.97989 121.56753 台北市
萬有3號公園 文山區 24.99889 121.5433 台北市
捷運萬芳醫院站(興隆路三段115巷) 文山區 24.99939 121.55848 台北市
興得閱覽室 文山區 24.99579 121.55498 台北市
辛亥生態公園 文山區 25.00348 121.55642 台北市
博嘉運動公園 文山區 25.00079 121.57534 台北市
國立政治大學(萬壽路) 文山區 24.98841 121.57649 台北市
仙岩公園 文山區 24.99797 121.54982 台北市
政大一街口 文山區 24.98543 121.58006 台北市
文山第二行政中心 文山區 25.00115 121.55142 台北市
移民署訓練中心 文山區 24.99271 121.55865 台北市
海巡署(南側) 文山區 24.99472 121.55949 台北市
明道國小東南側 文山區 24.98695 121.56456 台北市
木南公園 文山區 24.98662 121.57071 台北市
實踐國中(木新路三段310巷口) 文山區 24.98339 121.55645 台北市
師範大學公館校區_1 文山區 25.00753 121.53719 台北市
捷運動物園站(2號出口) 文山區 24.99766 121.57875 台北市
政大水岸電梯 文山區 24.982 121.5717 台北市
敦南山林 文山區 25.00264 121.5768 台北市
景美污水抽水站 文山區 25.01076 121.53637 台北市
萬和三號公園(北側) 文山區 25.00345 121.53636 台北市
景興國中 文山區 24.99609 121.54284 台北市
景仁公園_1 文山區 24.9966 121.5403 台北市
師大公館校區學二舍 文山區 25.00825 121.53419 台北市
景行公園 文山區 24.99279 121.54255 台北市
萬興國小 文山區 24.98939 121.57682 台北市
辛亥路四段77巷口 文山區 25.00743 121.55877 台北市
景興路42巷口 文山區 24.99696 121.54454 台北市
木柵路三段48巷 文山區 24.98768 121.56565 台北市
木柵路二段109巷 文山區 24.98944 121.56195 台北市
試院公園 文山區 24.98808 121.54723 台北市
樟樹公園 文山區 24.9825 121.55949 台北市
萬美萬安街口 文山區 25.00223 121.57039 台北市
興隆路二段203巷(敦南) 文山區 25.00198 121.54856 台北市
新光秀明路口 文山區 24.99197 121.57371 台北市
光輝路134巷口 文山區 24.98532 121.55831 台北市
光輝公園 文山區 24.98655 121.5552 台北市
木新公園 文山區 24.98217 121.55782 台北市
興隆路二段275巷1弄口 文山區 25.00268 121.55277 台北市
臺北自來水事業處 中正區 25.013741 121.53068 台北市
汀州思源街口東南側 中正區 25.014697 121.531908 台北市
捷運公館站(1號出口) 中正區 25.014529 121.534374 台北市
捷運公館站(4號出口) 中正區 25.015069 121.533828 台北市
捷運古亭站(9號出口) 中正區 25.02694 121.52224 台北市
捷運古亭站(2號出口) 中正區 25.0255 121.52346 台北市
捷運臺電大樓站(1號出口) 中正區 25.0197 121.529 台北市
客家文化主題公園 中正區 25.02069 121.52456 台北市
河堤國小 中正區 25.02277 121.52289 台北市
紀州庵 中正區 25.02092 121.52049 台北市
捷運臺電大樓站(5號出口) 中正區 25.02075 121.52771 台北市
捷運臺電大樓站(4號出口) 中正區 25.02102 121.52751 台北市
羅斯福三段金門街口 中正區 25.02345 121.52498 台北市
牯嶺公園 中正區 25.02338 121.51889 台北市
捷運古亭站(8號出口) 中正區 25.02701 121.52164 台北市
捷運古亭站(7號出口) 中正區 25.02805 121.52155 台北市
南昌公園 中正區 25.02698 121.52081 台北市
和平重慶路口 中正區 25.02723 121.51659 台北市
孫立人將軍官邸 中正區 25.02933 121.51854 台北市
羅斯福路二段6巷口 中正區 25.02923 121.52058 台北市
金華杭州南路口 中正區 25.031 121.52211 台北市
捷運中正紀念堂站(3號出口) 中正區 25.03239 121.51866 台北市
捷運中正紀念堂站(4號出口) 中正區 25.03376 121.51772 台北市
重慶南海路口西南側 中正區 25.03124 121.51459 台北市
螢橋國小 中正區 25.02626 121.51402 台北市
古亭智慧圖書館 中正區 25.02543 121.51052 台北市
永昌公園 中正區 25.02643 121.50936 台北市
中華路二段409巷口 中正區 25.02598 121.50806 台北市
南機場夜市(中華路二段) 中正區 25.02886 121.50518 台北市
南海和平路口西南側 中正區 25.03024 121.50904 台北市
莒光和平路口 中正區 25.03132 121.50745 台北市
水源路11-1號旁 中正區 25.01602 121.52565 台北市
南門國中 中正區 25.03543 121.50834 台北市
捷運小南門站(2號出口) 中正區 25.03567 121.51006 台北市
介壽公園 中正區 25.03907 121.5138 台北市
中華貴陽街口 中正區 25.03938 121.50772 台北市
華山文創園區 中正區 25.04367 121.52849 台北市
捷運善導寺站(1號出口) 中正區 25.04527 121.5222 台北市
濟南紹興路口 中正區 25.04193 121.52459 台北市
林森仁愛路口 中正區 25.03915 121.52163 台北市
中正運動中心 中正區 25.03786 121.51985 台北市
信義杭州路口 中正區 25.0357 121.5241 台北市
捷運善導寺站(3號出口) 中正區 25.04428 121.52336 台北市
捷運小南門站(1號出口) 中正區 25.03648 121.50951 台北市
延平南路133巷口 中正區 25.03792 121.50846 台北市
捷運西門站(2號出口) 中正區 25.0416 121.50842 台北市
寶慶博愛路口 中正區 25.04129 121.5112 台北市
法務部 中正區 25.03705 121.51249 台北市
臺北市立大學(博愛校區) 中正區 25.03545 121.51327 台北市
國家圖書館 中正區 25.03763 121.51709 台北市
市民金山路口 中正區 25.0459 121.53068 台北市
聯合醫院和平院區 中正區 25.03516 121.50641 台北市
中山堂 中正區 25.04412 121.51025 台北市
中華漢口街口 中正區 25.04533 121.50944 台北市
中華路一段21巷口 中正區 25.04677 121.50989 台北市
捷運臺大醫院站(4號出口) 中正區 25.04297 121.51643 台北市
寶藏巖觀音亭 中正區 25.01027 121.5331 台北市
師大水源路口 中正區 25.0203 121.52302 台北市
中山徐州路口 中正區 25.04176 121.51866 台北市
信義連雲街口 中正區 25.03377 121.53041 台北市
臺北轉運站 中正區 25.04842 121.51994 台北市
莒光大埔街口 中正區 25.03132 121.50519 台北市
捷運忠孝新生站(2號出口) 中正區 25.04235 121.53222 台北市
光華商場 中正區 25.04478 121.53274 台北市
中山青島路口 中正區 25.04503 121.51968 台北市
捷運中正紀念堂站(5號出口) 中正區 25.03526 121.5168 台北市
北平東杭州北路口 中正區 25.04553 121.52736 台北市
王貫英先生紀念圖書館 中正區 25.02266 121.52362 台北市
金山信義路口 中正區 25.03443 121.52721 台北市
林森徐州路口 中正區 25.04094 121.52215 台北市
徐州杭州路口 中正區 25.04023 121.52565 台北市
捷運中正紀念堂站(6號出口) 中正區 25.03615 121.5166 台北市
捷運臺北車站(M2出口) 中正區 25.04821 121.51903 台北市
臺北市國父史蹟館(逸仙公園) 中正區 25.04779 121.52042 台北市
捷運西門站(5號出口) 中正區 25.04244 121.50864 台北市
弘道國中 中正區 25.03828 121.51524 台北市
臺北市第一女子高級中學 中正區 25.0385 121.51288 台北市
台北市替代役中心 中正區 25.01808 121.5275 台北市
紹興徐州路口 中正區 25.04051 121.52401 台北市
羅斯福寧波東街口 中正區 25.03145 121.51941 台北市
自來水園區 中正區 25.01328 121.53004 台北市
仁愛林森路口 中正區 25.03895 121.52233 台北市
捷運西門站(3號出口) 中正區 25.04178 121.50869 台北市
仁愛金山路口 中正區 25.0384 121.52801 台北市
杭州南路一段101巷口 中正區 25.03746 121.52799 台北市
仁愛杭州路口 中正區 25.03846 121.52497 台北市
龍興里活動中心 中正區 25.02815 121.51108 台北市
植物園 中正區 25.0299 121.51033 台北市
郵政博物館 中正區 25.03158 121.51464 台北市
林森北平路口 中正區 25.04659 121.52377 台北市
北平紹興路口 中正區 25.04597 121.52579 台北市
天津北平路口 中正區 25.04692 121.52208 台北市
捷運忠孝新生站(1號出口) 中正區 25.04272 121.53207 台北市
捷運忠孝新生站(5號出口) 中正區 25.04113 121.53273 台北市
捷運臺大醫院站(1號出口) 中正區 25.04074 121.51586 台北市
臺大醫院兒童醫院 中正區 25.04461 121.5188 台北市
林森濟南路口(東北側) 中正區 25.0425 121.5227 台北市
仁愛紹興街口(南側) 中正區 25.03837 121.52345 台北市
中華南海路口 中正區 25.02703 121.50686 台北市
立法院台北會館 中正區 25.03371 121.51068 台北市
捷運善導寺站(3號出口)(忠孝東路側) 中正區 25.04467 121.52357 台北市
國家音樂廳 中正區 25.03788 121.51904 台北市
忠孝西重慶南路口 中正區 25.04724 121.51272 台北市
濟南路二段8巷口 中正區 25.04127 121.52697 台北市
仁愛金山路口(東南側) 中正區 25.03811 121.52855 台北市
臺灣文學基地 中正區 25.04148 121.5287 台北市
重慶南詔安街口 中正區 25.02507 121.51645 台北市
文光公園 中正區 25.03898 121.53058 台北市
捷運中正紀念堂站(2號出口) 中正區 25.03212 121.51861 台北市
螢圃里小公園 中正區 25.02484 121.51973 台北市
螢橋公園 中正區 25.02682 121.51737 台北市
泉州寧波西街口 中正區 25.02965 121.51415 台北市
通北街65巷口 中山區 25.08251 121.54004 台北市
圓山風景區 中山區 25.07805 121.5295 台北市
樂群二堤頂大道口 中山區 25.0803 121.56251 台北市
劍潭社區 中山區 25.08524 121.53748 台北市
培英公園 中山區 25.08258 121.54462 台北市
樂群二明水路口 中山區 25.08009 121.55226 台北市
北安大直街口 中山區 25.08474 121.54968 台北市
捷運劍南路站(2號出口) 中山區 25.08401 121.55535 台北市
樂群二敬業三路口 中山區 25.07985 121.55609 台北市
樂群二敬業四路口 中山區 25.07976 121.55813 台北市
捷運大直站(3號出口) 中山區 25.07923 121.5473 台北市
復興市民路口 中山區 25.04585 121.54375 台北市
南京遼寧街口 中山區 25.05176 121.54217 台北市
伊通長安路口 中山區 25.04833 121.53469 台北市
新生長安路口 中山區 25.04861 121.52935 台北市
市民林森路口 中山區 25.04796 121.52439 台北市
南京新生路口 中山區 25.05194 121.52766 台北市
一江公園 中山區 25.05316 121.53146 台北市
松江公園 中山區 25.05025 121.53273 台北市
新生長春路口 中山區 25.05639 121.52752 台北市
第二果菜批發市場 中山區 25.06642 121.53735 台北市
民生建國路口 中山區 25.05778 121.53692 台北市
興安華城 中山區 25.05606 121.54175 台北市
捷運中山國中站 中山區 25.06106 121.54406 台北市
龍江錦州街口 中山區 25.06045 121.54077 台北市
建國長春路口 中山區 25.05469 121.53686 台北市
南京建國路口 中山區 25.05214 121.5368 台北市
捷運松江南京站(7號出口) 中山區 25.05246 121.5332 台北市
朱崙商場 中山區 25.04762 121.54043 台北市
中吉公園 中山區 25.05604 121.53166 台北市
華山公園 中山區 25.0471 121.5277 台北市
建國北路一段17巷 中山區 25.04699 121.53735 台北市
江寧公園 中山區 25.0614 121.53929 台北市
民權龍江路口 中山區 25.06225 121.54107 台北市
捷運中山國小站(2號出口) 中山區 25.06246 121.52705 台北市
捷運行天宮站(3號出口) 中山區 25.05992 121.5333 台北市
林森農安街口 中山區 25.06531 121.52565 台北市
捷運中山國小站(4號出口) 中山區 25.06283 121.52697 台北市
農安雙城街口 中山區 25.06491 121.52449 台北市
新生德惠街口 中山區 25.06652 121.52762 台北市
民族林森路口 中山區 25.06847 121.52559 台北市
臺北市立美術館 中山區 25.06987 121.52291 台北市
中山民族路口 中山區 25.06816 121.52265 台北市
新生高架停車場(林森北路107巷口) 中山區 25.04983 121.52853 台北市
南京林森路口(東南側) 中山區 25.05201 121.52556 台北市
仁德公園 中山區 25.05337 121.5289 台北市
中原公園 中山區 25.05583 121.52821 台北市
下埤公園 中山區 25.06682 121.54213 台北市
五常國中 中山區 25.06505 121.54366 台北市
榮星花園 中山區 25.06424 121.54037 台北市
民權建國路口 中山區 25.06251 121.53765 台北市
松江路431巷口 中山區 25.06585 121.53338 台北市
新喜公園 中山區 25.06533 121.53177 台北市
吉林路407巷口 中山區 25.06595 121.53041 台北市
民族松江路口 中山區 25.06833 121.5328 台北市
林安泰古厝 中山區 25.07154 121.53058 台北市
中山公民會館 中山區 25.06185 121.5226 台北市
渭水八德路口 中山區 25.04573 121.53508 台北市
捷運中山站(2號出口) 中山區 25.05228 121.52176 台北市
撫順公園 中山區 25.06416 121.52203 台北市
新生公園 中山區 25.06839 121.53032 台北市
捷運行天宮站(1號出口) 中山區 25.05867 121.53305 台北市
林森長春路口 中山區 25.05497 121.52536 台北市
建國農安街口 中山區 25.06503 121.53678 台北市
松江路77巷口 中山區 25.04985 121.53312 台北市
建國長安路口 中山區 25.04836 121.53669 台北市
市民新生路口 中山區 25.04611 121.53193 台北市
民權吉林路口 中山區 25.06269 121.53061 台北市
中山農安街口 中山區 25.0651 121.5224 台北市
捷運行政大樓 中山區 25.05575 121.52168 台北市
中吉公園(松江路188巷) 中山區 25.0568 121.53191 台北市
吉林路123巷口 中山區 25.05731 121.53021 台北市
中原民生路口 中山區 25.05808 121.52887 台北市
國立臺北大學(臺北校區) 中山區 25.05794 121.54244 台北市
錦州吉林路口 中山區 25.06028 121.52991 台北市
中山北路二段59巷口 中山區 25.05606 121.5229 台北市
永盛公園(民生東路一段23巷) 中山區 25.05873 121.52488 台北市
新生錦州街口 中山區 25.05955 121.52744 台北市
濱江街199巷口 中山區 25.0734 121.53985 台北市
大佳社區公園 中山區 25.07275 121.5373 台北市
濱江果菜市場 中山區 25.06807 121.53673 台北市
興安合江路口 中山區 25.05619 121.53949 台北市
復興北路514巷口東側 中山區 25.06597 121.54117 台北市
台泥大樓 中山區 25.06142 121.52305 台北市
植福樂群路口 中山區 25.08303 121.5604 台北市
新興公園 中山區 25.06157 121.52439 台北市
南京伊通街口 中山區 25.05189 121.53517 台北市
南京龍江路口 中山區 25.05205 121.54012 台北市
撫順街41巷(崇德宮前) 中山區 25.06389 121.51916 台北市
臺北市立圖書館大直分館 中山區 25.08152 121.54646 台北市
捷運大直站(1號出口) 中山區 25.0801 121.54708 台北市
捷運松江南京站(4號出口) 中山區 25.0512 121.53312 台北市
中429公園 中山區 25.07864 121.55557 台北市
長春路137巷口 中山區 25.05791 121.53114 台北市
松江民生路口 中山區 25.05765 121.53299 台北市
松江路132巷口 中山區 25.05277 121.53013 台北市
長春吉林路口 中山區 25.05481 121.53032 台北市
長春一江街口 中山區 25.05488 121.53142 台北市
捷運松江南京站(8號出口) 中山區 25.05215 121.53276 台北市
南京一江街口 中山區 25.05215 121.53171 台北市
松江長春路口 中山區 25.05499 121.53295 台北市
經國七海文化園區 中山區 25.07802 121.53511 台北市
民族玉門街口 中山區 25.06873 121.52003 台北市
新生農安街口 中山區 25.06493 121.52778 台北市
稻江高級護理家事職業學校 中山區 25.06532 121.52848 台北市
捷運大直站(3號出口)_1 中山區 25.07934 121.54671 台北市
樂群二明水路口_1 中山區 25.07983 121.55236 台北市
民權吉林路口(南側) 中山區 25.06245 121.53014 台北市
長春龍江路口 中山區 25.05473 121.54026 台北市
民權新生路口 中山區 25.06305 121.52776 台北市
建國長春路口(北側) 中山區 25.05476 121.53693 台北市
中山行政中心 中山區 25.06432 121.53349 台北市
臺北市立美術館_1 中山區 25.07063 121.52327 台北市
劍潭社區_1 中山區 25.08476 121.53789 台北市
濱江國小游泳池 中山區 25.07818 121.56175 台北市
林森公園 中山區 25.05223 121.52581 台北市
中428公園 中山區 25.07825 121.55337 台北市
復華公園 中山區 25.05339 121.5401 台北市
新生民族路口(西南側) 中山區 25.06819 121.52767 台北市
捷運南京復興站(1號出口) 中山區 25.05253 121.54256 台北市
八德市場(北側) 中山區 25.04478 121.53661 台北市
龍江朱崙街口 中山區 25.05004 121.54043 台北市
大直街94巷 中山區 25.08431 121.54755 台北市
捷運南京復興站(8號出口) 中山區 25.05196 121.5433 台北市
民權建國路口(南側) 中山區 25.06228 121.53702 台北市
林森德惠街口 中山區 25.06688 121.5257 台北市
新生濱江街口(東南側) 中山區 25.07059 121.52812 台北市
新生北路一段62巷口 中山區 25.04699 121.53075 台北市
新生長春路口(東北側) 中山區 25.05532 121.52769 台北市
捷運劍南路站(1號出口) 中山區 25.08519 121.55498 台北市
敬業三樂群三路口(西北側) 中山區 25.08272 121.55624 台北市
長春路258巷2弄口 中山區 25.05427 121.53896 台北市
長寧大廈社區(南側) 中山區 25.05418 121.54332 台北市
建國五常街口 中山區 25.06419 121.53732 台北市
中山北路二段62巷口 中山區 25.05676 121.52268 台北市
市民安東街口 中山區 25.0448 121.54213 台北市
市民大道二段5巷口 中山區 25.04812 121.52166 台北市
捷運中山站(3號出口) 中山區 25.05236 121.52212 台北市
朱崙公園 中山區 25.04919 121.54198 台北市
文湖街21巷118弄口 內湖區 25.09122 121.55961 台北市
北勢湖環保公園 內湖區 25.08378 121.56208 台北市
洲子一號公園 內湖區 25.07977 121.56454 台北市
西康公園 內湖區 25.08284 121.56449 台北市
文湖國小 內湖區 25.08637 121.56088 台北市
文湖街81巷10號西側 內湖區 25.08707 121.56406 台北市
德明財經科技大學 內湖區 25.08637 121.56574 台北市
麗山國小 內湖區 25.08311 121.57155 台北市
麗山高中 內湖區 25.08398 121.57725 台北市
港華五號公園 內湖區 25.08522 121.57462 台北市
大湖國小 內湖區 25.08803 121.59958 台北市
安湖三號公園 內湖區 25.07021 121.61593 台北市
東湖路113巷95弄 內湖區 25.07177 121.61491 台北市
瑞光計程車服務站 內湖區 25.0745 121.57389 台北市
文德三號公園(江南街71巷16弄) 內湖區 25.07524 121.5772 台北市
捷運大湖公園站(2號出口) 內湖區 25.08395 121.60185 台北市
康寧星雲街口 內湖區 25.07958 121.59336 台北市
星雲街47號 內湖區 25.07864 121.59177 台北市
捷運西湖站(1號出口) 內湖區 25.08301 121.56638 台北市
捷運西湖站(2號出口) 內湖區 25.08205 121.56716 台北市
洲子二號公園 內湖區 25.07932 121.56869 台北市
港都公園 內湖區 25.08296 121.5752 台北市
環山路二段26巷口 內湖區 25.08598 121.572 台北市
成功金龍路口 內湖區 25.08436 121.59478 台北市
碧山公園 內湖區 25.0878 121.59227 台北市
金瑞公園 內湖區 25.08785 121.5879 台北市
捷運文德站(2號出口) 內湖區 25.07842 121.58464 台北市
陽光公園 內湖區 25.07695 121.58764 台北市
文德二號公園(南側) 內湖區 25.07504 121.58375 台北市
文德二號公園(北側) 內湖區 25.07758 121.58381 台北市
瑞陽公園 內湖區 25.07777 121.57961 台北市
湖光國宅 內湖區 25.07538 121.58079 台北市
潭美街213號 內湖區 25.05575 121.58486 台北市
南京東路六段180號 內湖區 25.0559 121.57991 台北市
潭美國小(南京舊宗路口) 內湖區 25.05768 121.58159 台北市
新明路343號 內湖區 25.05653 121.58345 台北市
週美里活動廣場 內湖區 25.0539 121.58084 台北市
內湖行政中心 內湖區 25.06915 121.58898 台北市
樂康公園 內湖區 25.07007 121.62055 台北市
安康路32巷24弄 內湖區 25.06181 121.59447 台北市
明美公園 內湖區 25.06256 121.58607 台北市
南京東路六段368巷 內湖區 25.05827 121.58707 台北市
新明成功路口 內湖區 25.06058 121.5911 台北市
民權瑞光路口 內湖區 25.06835 121.58323 台北市
瑞光公共住宅(瑞光路) 內湖區 25.07335 121.57951 台北市
民權東路六段15巷 內湖區 25.06853 121.57813 台北市
扶輪親恩公園 內湖區 25.06709 121.58002 台北市
新湖三民善街口 內湖區 25.06286 121.57497 台北市
內湖119號綠地 內湖區 25.05594 121.57865 台北市
行善公園 內湖區 25.05301 121.57592 台北市
三軍總醫院 內湖區 25.07151 121.58991 台北市
福華商場 內湖區 25.06877 121.59265 台北市
臺北市網球中心 內湖區 25.0674 121.59749 台北市
捷運葫洲站(1號出口) 內湖區 25.07249 121.60796 台北市
麗湖國小 內湖區 25.07332 121.60223 台北市
金湖路347巷125弄口 內湖區 25.0733 121.59834 台北市
碧湖公園 內湖區 25.07988 121.58287 台北市
碧湖公園(內湖路二段103巷) 內湖區 25.08317 121.58109 台北市
貿七社區 內湖區 25.08357 121.58534 台北市
內湖區農會 內湖區 25.08165 121.58891 台北市
捷運內湖站(2號出口) 內湖區 25.0835 121.59454 台北市
康寧金湖路口 內湖區 25.07896 121.59921 台北市
康寧路一段156巷20弄口 內湖區 25.07792 121.59354 台北市
安康公園 內湖區 25.06657 121.6136 台北市
安泰街83巷 內湖區 25.07669 121.61709 台北市
內溝溪生態展示館 內湖區 25.08722 121.62306 台北市
捷運港墘站(2號出口) 內湖區 25.07967 121.57584 台北市
東湖國中 內湖區 25.07334 121.61962 台北市
石潭公園(安康路) 內湖區 25.06261 121.59334 台北市
內湖垃圾焚化廠 內湖區 25.06209 121.60347 台北市
康寧公園(北側) 內湖區 25.06927 121.61019 台北市
康寧路三段54巷口 內湖區 25.0716 121.60936 台北市
行善路25巷口 內湖區 25.05707 121.57658 台北市
新明路460巷口 內湖區 25.05503 121.57823 台北市
下灣公園 內湖區 25.06516 121.59561 台北市
民權東路六段245巷口 內湖區 25.06708 121.60059 台北市
東湖國小 內湖區 25.06854 121.61532 台北市
捷運內湖站(1號出口) 內湖區 25.08373 121.59406 台北市
瑞光港墘路口 內湖區 25.07611 121.57487 台北市
瑞湖陽光街口 內湖區 25.07296 121.57603 台北市
金龍公園 內湖區 25.08554 121.59076 台北市
星雲街138巷1弄口 內湖區 25.07943 121.59544 台北市
東湖一號公園 內湖區 25.07567 121.6118 台北市
東湖二號公園 內湖區 25.07415 121.61075 台北市
康湖二號公園(康寧醫院) 內湖區 25.07514 121.60857 台北市
堤頂大道新湖一路口 內湖區 25.05892 121.57354 台北市
下灣公園(成功路) 內湖區 25.06682 121.5907 台北市
舊宗行善路口 內湖區 25.05876 121.58062 台北市
新湖二路250巷口 內湖區 25.06455 121.58262 台北市
成功路四段41巷口 內湖區 25.08105 121.59205 台北市
金湖星雲街口 內湖區 25.08151 121.59764 台北市
國防醫學院 內湖區 25.06851 121.59559 台北市
民權東路六段190巷117弄口 內湖區 25.06434 121.59399 台北市
內湖運動中心 內湖區 25.07848 121.57493 台北市
九華公園 內湖區 25.08844 121.56122 台北市
內湖路二段179巷口 內湖區 25.08454 121.584 台北市
行善行愛路口 內湖區 25.0606 121.58286 台北市
民善新湖二路口(家樂福內湖店) 內湖區 25.06017 121.57552 台北市
統振大樓 內湖區 25.06007 121.60138 台北市
陽光街161巷口 內湖區 25.07433 121.58584 台北市
潭美公園(南京東路六段368巷) 內湖區 25.05928 121.58617 台北市
西康二號公園 內湖區 25.08503 121.5637 台北市
三民國中(民權東路六段47巷) 內湖區 25.06935 121.58692 台北市
瑞光路76巷口 內湖區 25.07168 121.58125 台北市
捷運東湖站 內湖區 25.06664 121.61351 台北市
新湖國小 內湖區 25.06874 121.58923 台北市
碧山內湖路口 內湖區 25.08627 121.5914 台北市
民權東路六段413巷 內湖區 25.07038 121.60352 台北市
宏匯瑞光廣場(瑞光路) 內湖區 25.07676 121.57433 台北市
宏匯瑞光廣場(港墘路) 內湖區 25.07777 121.57562 台北市
康樂街151巷 內湖區 25.07192 121.61955 台北市
內湖路一段360巷 內湖區 25.0812 121.57067 台北市
成功路三段83號前 內湖區 25.07823 121.5898 台北市
內湖路一段47巷 內湖區 25.08781 121.55872 台北市
陽光舊宗路口 內湖區 25.07243 121.57416 台北市
安湖公園 內湖區 25.07392 121.61545 台北市
湖興公園 內湖區 25.06671 121.58913 台北市
安泰街(康樂橋下) 內湖區 25.07849 121.61666 台北市
康樂綠地 內湖區 25.07539 121.6203 台北市
捷運港墘站(1號出口) 內湖區 25.08004 121.57568 台北市
明美公園(行善路333巷) 內湖區 25.06058 121.5866 台北市
行善路383巷 內湖區 25.06365 121.58609 台北市
舊宗新湖三路口 內湖區 25.06321 121.57681 台北市
內湖運動公園 內湖區 25.06766 121.57459 台北市
內湖路三段326巷口 內湖區 25.08968 121.58352 台北市
成功公園 內湖區 25.08416 121.59665 台北市
康寧路三段189巷93弄口 內湖區 25.0735 121.61258 台北市
中國醫藥大學附設醫院臺北分院 內湖區 25.08227 121.5909 台北市
康樂抽水站 內湖區 25.06643 121.61732 台北市
環山路三段16巷口 內湖區 25.08464 121.57945 台北市
文德一號綠地 內湖區 25.0786 121.58302 台北市
臺北花市 內湖區 25.06265 121.57427 台北市
行善社會住宅 內湖區 25.06126 121.58201 台北市
康寧路三段99巷17弄口 內湖區 25.0721 121.60991 台北市
堤頂大道二段407巷口 內湖區 25.08019 121.56316 台北市
海德堡科技大樓 內湖區 25.08156 121.56227 台北市
致伸科技大樓 內湖區 25.08067 121.5656 台北市
內湖路一段288巷口 內湖區 25.08202 121.56861 台北市
大都會客運內湖站 內湖區 25.06749 121.57784 台北市
瑞湖公園 內湖區 25.06888 121.57711 台北市
台灣世曦大樓 內湖區 25.07345 121.57848 台北市
遠雄時代總部 內湖區 25.07821 121.57103 台北市
瑞光路358巷口 內湖區 25.07733 121.5727 台北市
大港墘公園(洲子街) 內湖區 25.07897 121.5737 台北市
世紀經貿 內湖區 25.08049 121.57361 台北市
民權東路六段56巷口 內湖區 25.06805 121.58488 台北市
新湖三行忠路72巷口 內湖區 25.06605 121.58206 台北市
新湖三新湖二146巷口 內湖區 25.06407 121.57787 台北市
舊宗新湖二路口 內湖區 25.06151 121.57811 台北市
新光基湖大樓 內湖區 25.08152 121.56489 台北市
內湖路一段120巷15弄 內湖區 25.08203 121.56298 台北市
北勢湖環保公園(堤頂大道側) 內湖區 25.08318 121.56154 台北市
達爾文大樓 內湖區 25.07941 121.57277 台北市
東湖四號公園 內湖區 25.07074 121.61803 台北市
加瑪科技中心 內湖區 25.08035 121.5705 台北市
福壽公園 內湖區 25.07983 121.59625 台北市
捷運西湖站(1號出口)內湖路側 內湖區 25.08227 121.56709 台北市
承德路七段304巷口 北投區 25.1168 121.5048 台北市
洲美運動公園 北投區 25.10981 121.49886 台北市
榮華二明德路口 北投區 25.11357 121.52255 台北市
捷運明德站(1號出口) 北投區 25.10896 121.51936 台北市
文林建民路口 北投區 25.10788 121.51457 台北市
永欣綠地 北投區 25.12416 121.52607 台北市
關渡宮 北投區 25.11739 121.46288 台北市
關渡自然公園 北投區 25.11884 121.46912 台北市
關渡醫院 北投區 25.1203 121.4665 台北市
捷運忠義站(1號出口) 北投區 25.13149 121.47365 台北市
捷運關渡站(1號出口) 北投區 25.12397 121.46712 台北市
捷運關渡站(2號出口) 北投區 25.12618 121.46737 台北市
中央北路四段540巷口 北投區 25.12796 121.46782 台北市
大度立德路口 北投區 25.1231 121.47092 台北市
捷運復興崗站(1號出口) 北投區 25.1378 121.4863 台北市
捷運復興崗站旅客服務中心 北投區 25.13666 121.48159 台北市
豐年公園 北投區 25.13475 121.49613 台北市
稻香重三路口 北投區 25.13997 121.48967 台北市
國防大學政治作戰學院 北投區 25.13776 121.49345 台北市
秀山區民活動中心 北投區 25.14582 121.49303 台北市
大業大同街口 北投區 25.13691 121.49987 台北市
捷運新北投站 北投區 25.13733 121.50339 台北市
捷運北投站 北投區 25.13187 121.499 台北市
捷運奇岩站(三合街) 北投區 25.12634 121.50099 台北市
八仙里辦公處 北投區 25.12297 121.50158 台北市
清江國小 北投區 25.12725 121.50676 台北市
大業路300巷口 北投區 25.12814 121.49782 台北市
立農公園 北投區 25.11798 121.50342 台北市
北投奇岩長青樂活大樓 北投區 25.12666 121.50373 台北市
捷運唭哩岸站(2號出口) 北投區 25.12087 121.50523 台北市
北投運動中心 北投區 25.11666 121.50962 台北市
陽明大學 北投區 25.11912 121.51223 台北市
捷運石牌站(2號出口) 北投區 25.11451 121.51567 台北市
台北護理大學 北投區 25.11752 121.51662 台北市
捷運石牌站(1號出口) 北投區 25.11542 121.51469 台北市
振興醫院 北投區 25.11753 121.52186 台北市
石牌國小 北投區 25.1144 121.51307 台北市
振興公園 北投區 25.11865 121.5235 台北市
立農國小 北投區 25.11978 121.50422 台北市
承德路七段280巷口 北投區 25.11587 121.50576 台北市
致遠一路二段11巷 北投區 25.11093 121.51382 台北市
榮富公園 北投區 25.1137 121.52437 台北市
中正高中 北投區 25.10467 121.51654 台北市
立功立德路口 北投區 25.12501 121.47158 台北市
中央北路四段30巷口 北投區 25.13539 121.478 台北市
陽明交大圖書館 北投區 25.12081 121.51352 台北市
捷運新北投站(2號出口) 北投區 25.13675 121.50224 台北市
復興公園 北投區 25.13872 121.5021 台北市
承德石牌路口 北投區 25.11272 121.50922 台北市
承德路七段188巷口 北投區 25.11416 121.50771 台北市
捷運明德站(3號出口) 北投區 25.11 121.51841 台北市
大豐公園 北投區 25.13102 121.50408 台北市
洲美公園 北投區 25.10032 121.50599 台北市
中和街455巷11弄 北投區 25.14319 121.49621 台北市
洲美蜆仔港公園 北投區 25.10065 121.51107 台北市
文化三杏林一路口 北投區 25.14058 121.49915 台北市
珠海復興一路口 北投區 25.14045 121.50446 台北市
裕民二路33巷 北投區 25.11535 121.51736 台北市
新奇岩社會住宅 北投區 25.12287 121.5037 台北市
泉源公園 北投區 25.14193 121.50835 台北市
奇岩4號綠地 北投區 25.12533 121.50573 台北市
臺北健康護理大學(教研大樓) 北投區 25.11857 121.51846 台北市
奇岩一號公園 北投區 25.12862 121.5033 台北市
福星公園 北投區 25.1094 121.51248 台北市
中庸公園 北投區 25.13774 121.50142 台北市
豐年公園_1 北投區 25.13597 121.49702 台北市
光明溫泉路口 北投區 25.13431 121.50226 台北市
和信治癌中心醫院 北投區 25.12757 121.47207 台北市
致遠新村 北投區 25.14319 121.49093 台北市
北投公園露天溫泉 北投區 25.13684 121.50792 台北市
中和街493巷9弄口 北投區 25.1439 121.49447 台北市
捷運北投站(1號出口) 北投區 25.13258 121.49862 台北市
石牌立農街口 北投區 25.11879 121.51921 台北市
捷運唭哩岸站(1號出口) 北投區 25.12082 121.50727 台北市
大興光明路2巷口 北投區 25.13043 121.50017 台北市
捷運忠義站(2號出口) 北投區 25.13076 121.47347 台北市
福國承德路口 北投區 25.10171 121.51263 台北市
捷運北投站(1號出口)(北投路側) 北投區 25.13201 121.49817 台北市
華固創富中心 北投區 25.10392 121.51244 台北市
崇仰公園(公舘路255巷) 北投區 25.12595 121.51098 台北市
北投文化公園(北側) 北投區 25.13713 121.49706 台北市
中和綠地 北投區 25.1419 121.4989 台北市
大業路65巷口 北投區 25.12307 121.49906 台北市
公舘承德路口 北投區 25.11969 121.50169 台北市
捷運松山站(4號出口) 松山區 25.04987 121.57785 台北市
塔悠八德路口 松山區 25.05009 121.57202 台北市
鵬程公園 松山區 25.05503 121.56876 台北市
中崙高中 松山區 25.04878 121.56087 台北市
捷運南京三民站(2號出口) 松山區 25.05136 121.56283 台北市
捷運南京三民站(1號出口) 松山區 25.05155 121.5636 台北市
光復北路11巷口 松山區 25.04937 121.558 台北市
捷運南京三民站(4號出口) 松山區 25.05152 121.5646 台北市
西松高中 松山區 25.05492 121.56701 台北市
民權復興路口 松山區 25.0622 121.54565 台北市
民福三號綠地 松山區 25.06374 121.54767 台北市
民有一號公園 松山區 25.06095 121.54731 台北市
民生敦化路口 松山區 25.05804 121.54897 台北市
松基公園 松山區 25.0546 121.54486 台北市
三民路166巷口 松山區 25.0619 121.56328 台北市
民生活動中心 松山區 25.05907 121.56305 台北市
捷運小巨蛋站(2號出口) 松山區 25.05157 121.55118 台北市
臺北市藝文推廣處 松山區 25.04826 121.55235 台北市
民生國小(敦化北路199巷) 松山區 25.05633 121.55286 台北市
敦北公園 松山區 25.06118 121.55098 台北市
民權運動公園 松山區 25.062 121.56019 台北市
新東公園 松山區 25.05925 121.56888 台北市
民生光復路口 松山區 25.05834 121.55496 台北市
三民公園 松山區 25.061286751494 121.566678992451 台北市
八德路三段74巷口 松山區 25.04459 121.55252 台北市
八德路三段8巷口 松山區 25.04488 121.54992 台北市
三軍總醫院(松山分院) 松山區 25.05419 121.55631 台北市
平安新城 松山區 25.05528 121.559 台北市
健康社會住宅 松山區 25.05433 121.56545 台北市
民權光復路口(東北側) 松山區 25.06206 121.55475 台北市
市民東興路口 松山區 25.0484 121.56586 台北市
光復南路22巷口 松山區 25.04693 121.55771 台北市
光復南路58巷 松山區 25.04566 121.55656 台北市
松山新城 松山區 25.05347 121.55436 台北市
內政部營建署 松山區 25.04769 121.5448 台北市
南京光復路口 松山區 25.05143 121.55716 台北市
民生立體停車場 松山區 25.05846 121.55947 台北市
健康新城 松山區 25.05408 121.56095 台北市
健安新城 松山區 25.05606 121.56345 台北市
復盛公園 松山區 25.04763 121.56115 台北市
中崙福成宮 松山區 25.04524 121.54659 台北市
捷運南京復興站(7號出口) 松山區 25.05278 121.54478 台北市
捷運南京復興站(5號出口) 松山區 25.05168 121.54506 台北市
塔悠疏散門 松山區 25.0648 121.56788 台北市
臺北田徑場 松山區 25.04951 121.54941 台北市
捷運小巨蛋站(5號出口) 松山區 25.05176 121.55352 台北市
敦化長春路口 松山區 25.0536 121.54871 台北市
饒河疏散門(基四號疏散門) 松山區 25.05147 121.57683 台北市
捷運松山站(2號出口) 松山區 25.05013 121.57635 台北市
民權東路三段106巷口 松山區 25.062 121.54472 台北市
南京東路五段59巷口 松山區 25.05163 121.55907 台北市
三民公園(塔悠路) 松山區 25.06241 121.56831 台北市
寶清公園 松山區 25.05198 121.5681 台北市
西松公園 松山區 25.05406 121.56407 台北市
長壽公園 松山區 25.05378 121.55893 台北市
復源公園 松山區 25.04634 121.5542 台北市
南京東路四段179巷口 松山區 25.05173 121.55609 台北市
臺北田徑場(北寧路側) 松山區 25.04954 121.55261 台北市
西松高中(健康路325巷) 松山區 25.05567 121.56713 台北市
南京東興路口 松山區 25.05149 121.56535 台北市
捷運松山站(3號出口) 松山區 25.04962 121.57746 台北市
介壽國中 松山區 25.05722 121.55706 台北市
敦化南京路口(東北側) 松山區 25.05226 121.54926 台北市
敦化八德路口 松山區 25.04802 121.54864 台北市
新東街51巷口 松山區 25.0615 121.56332 台北市
八德立體停車場 松山區 25.04985 121.57189 台北市
長春慶城街口 松山區 25.05452 121.54636 台北市
八德路四段652巷口 松山區 25.04942 121.57503 台北市
捷運松山站(1號出口) 松山區 25.05014 121.57692 台北市
捷運小巨蛋站(3號出口) 松山區 25.05152 121.55243 台北市
捷運小巨蛋站(5號出口)_1 松山區 25.05181 121.5521 台北市
敦化北路155巷口 松山區 25.0542 121.5491 台北市
民生復興路口 松山區 25.05764 121.54443 台北市
市民延吉街口 松山區 25.0444 121.55397 台北市
龍城市場 松山區 25.05454 121.55417 台北市
捷運南京三民站(3號出口) 松山區 25.05129 121.56426 台北市
塔悠基隆路口(麥帥一橋下) 松山區 25.05139 121.57062 台北市
五常街370巷 松山區 25.06432 121.54537 台北市
延壽街119巷口 松山區 25.05708 121.56486 台北市
市民東寧路口 松山區 25.04742 121.56305 台北市
民福簡易綠地 松山區 25.06589 121.54529 台北市
南港公園(東新街) 南港區 25.04591 121.59226 台北市
南港公園(福德街) 南港區 25.04128 121.59089 台北市
捷運昆陽站(1號出口) 南港區 25.05014 121.59238 台北市
忠孝東路六段225巷口 南港區 25.04919 121.58832 台北市
捷運後山埤站(1號出口) 南港區 25.04437 121.58133 台北市
合樂公園 南港區 25.04843 121.58154 台北市
合心廣場 南港區 25.04608 121.58315 台北市
成德國中 南港區 25.04592 121.5882 台北市
玉成公園 南港區 25.04281 121.58613 台北市
研究院舊莊街口 南港區 25.04239 121.61683 台北市
中研院綜合體育館東側 南港區 25.04054 121.61374 台北市
國家生技園區 南港區 25.04763 121.61145 台北市
捷運南港展覽館站(5號出口) 南港區 25.05469 121.61669 台北市
中研公園 南港區 25.04697 121.61375 台北市
福山公園 南港區 25.04499 121.61775 台北市
舊莊區民活動中心 南港區 25.04139 121.6191 台北市
凌雲市場 南港區 25.03564 121.61415 台北市
市民大道八段532號 南港區 25.054 121.61334 台北市
捷運南港軟體園區(2號出口) 南港區 25.05933 121.61677 台北市
南港國小 南港區 25.05668 121.61137 台北市
興中立體停車場(興中路) 南港區 25.05629 121.607 台北市
臺北市立圖書館南港分館 南港區 25.05485 121.60866 台北市
東陽公園 南港區 25.05716 121.59792 台北市
向陽南港路口 南港區 25.05437 121.59423 台北市
南港車站(忠孝東路七段415巷) 南港區 25.05252 121.60922 台北市
捷運南港站(2號出口) 南港區 25.05201 121.60741 台北市
捷運南港站(1號出口) 南港區 25.05192 121.60642 台北市
東新國小 南港區 25.05507 121.6028 台北市
中華科技大學 南港區 25.03392 121.60985 台北市
六福公園 南港區 25.04681 121.61703 台北市
南港加壓站 南港區 25.04805 121.61594 台北市
臺北流行音樂中心(南港路) 南港區 25.05343 121.59945 台北市
興南公園 南港區 25.05766 121.60396 台北市
臺北流行音樂中心(市民大道) 南港區 25.05211 121.59839 台北市
南港車站(市民大道) 南港區 25.05326 121.60656 台北市
忠孝東路七段527巷口 南港區 25.05266 121.61275 台北市
南港軟體園區(新民街) 南港區 25.05627 121.61369 台北市
世貿公園 南港區 25.05831 121.61422 台北市
凌雲五村(研究院路三段8巷) 南港區 25.03595 121.61688 台北市
新新公園(昆陽街60巷) 南港區 25.0521 121.59053 台北市
南港高中(昆陽街) 南港區 25.05285 121.59279 台北市
南港路三段290巷口 南港區 25.05234 121.58152 台北市
南港路三段220巷口 南港區 25.05289 121.58599 台北市
南港東新街口 南港區 25.05168 121.58284 台北市
八德中坡路口 南港區 25.05064 121.5803 台北市
捷運後山埤站(3號出口) 南港區 25.04511 121.5836 台北市
玉成公園運動中心 南港區 25.04193 121.58493 台北市
百福公園 南港區 25.03884 121.58788 台北市
南湖大橋(經貿二路255巷) 南港區 25.06148 121.61384 台北市
園區重陽路口 南港區 25.05937 121.61072 台北市
南港車站B棟(市民大道) 南港區 25.05293 121.60549 台北市
胡適公園 南港區 25.04014 121.61766 台北市
南港抽水站 南港區 25.06164 121.61267 台北市
經貿公園 南港區 25.06271 121.61597 台北市
育成高中 南港區 25.05853 121.60983 台北市
捷運南港展覽館站(7號出口) 南港區 25.05436 121.6181 台北市
力行橋(南港) 南港區 25.05172 121.61686 台北市
舊莊國小(舊莊街一段) 南港區 25.03987 121.62015 台北市
向陽公園 南港區 25.05705 121.59265 台北市
小彎社會住宅 南港區 25.0582 121.59368 台北市
捷運南港展覽館站(6號出口) 南港區 25.05465 121.6185 台北市
捷運南港展覽館站(4號出口) 南港區 25.05535 121.61838 台北市
成德綠地 南港區 25.04675 121.58731 台北市
南港公園(東新街170巷) 南港區 25.04134 121.59323 台北市
中坡市民路口(東北側) 南港區 25.04969 121.58028 台北市
昆陽公園 南港區 25.0483 121.59425 台北市
南港路二段178巷口 南港區 25.05368 121.59969 台北市
南港車站(忠孝東路) 南港區 25.05225 121.60766 台北市
南港車站(興華路) 南港區 25.05343 121.60633 台北市
玉成公園(成福路178巷口) 南港區 25.04177 121.58735 台北市
玉東公園(東新街) 南港區 25.04998 121.58383 台北市
南港出租國宅社區 南港區 25.03878 121.59302 台北市
成福路197巷口 南港區 25.04066 121.58877 台北市
南港疏散門(基三號疏散門) 南港區 25.05543 121.5892 台北市
成德立體停車場 南港區 25.04557 121.58629 台北市
南港展覽館2館 南港區 25.05545 121.61646 台北市
舊莊派出所 南港區 25.03827 121.62274 台北市
南港路三段80巷 南港區 25.05394 121.59124 台北市
捷運昆陽站(4號出口) 南港區 25.05066 121.59431 台北市
忠孝東路六段278巷口 南港區 25.04916 121.58906 台北市
中研院人文社會科學館 南港區 25.04126 121.6118 台北市
南港路三段130巷口 南港區 25.05457 121.58781 台北市
南港路三段190巷口 南港區 25.05381 121.58638 台北市
忠孝東路六段212巷口 南港區 25.0488 121.58742 台北市
新富公園 南港區 25.05296 121.61713 台北市
東新街63巷口 南港區 25.04728 121.58605 台北市
中興公園 南港區 25.04487 121.61481 台北市
內湖機廠(港東街) 南港區 25.058 121.62189 台北市
黎忠區民活動中心 信義區 25.02035 121.55769 台北市
基隆路二段159巷口 信義區 25.02561 121.55409 台北市
嘉興街175巷口 信義區 25.02811 121.55671 台北市
和平東路三段631巷口 信義區 25.0132 121.56335 台北市
和平東路三段530巷口 信義區 25.01545 121.56134 台北市
景勤二號公園 信義區 25.02698 121.55841 台北市
臺北醫學大學 信義區 25.02668 121.56175 台北市
三興公園 信義區 25.02868 121.55932 台北市
松德站 信義區 25.03162 121.57396 台北市
捷運象山站(2號出口) 信義區 25.03222 121.56974 台北市
象山公園 信義區 25.02863 121.56981 台北市
松仁路253巷3弄 信義區 25.02678 121.56884 台北市
興雅國中 信義區 25.03616 121.56983 台北市
捷運象山站(1號出口) 信義區 25.03295 121.56867 台北市
松德路200巷 信義區 25.03471 121.57301 台北市
中全公園 信義區 25.0382 121.57495 台北市
台北市災害應變中心 信義區 25.02868 121.56672 台北市
信義運動中心 信義區 25.03189 121.56678 台北市
捷運台北101/世貿站(3號出口) 信義區 25.03275 121.56337 台北市
景新公園 信義區 25.03003 121.56287 台北市
光復信義路口東南側 信義區 25.03281 121.55756 台北市
三張犁 信義區 25.03452 121.5576 台北市
仁愛路四段496巷口 信義區 25.03745 121.5602 台北市
松山工農 信義區 25.03961 121.57199 台北市
松友公園 信義區 25.03423 121.57636 台北市
林口公園 信義區 25.03894 121.57915 台北市
松山家商 信義區 25.0347 121.58018 台北市
永春陂濕地公園 信義區 25.03301 121.58096 台北市
臺北市政府 信義區 25.03801 121.56541 台北市
松智松壽路口 信義區 25.03607 121.56535 台北市
市府松壽路口 信義區 25.03627 121.56383 台北市
市府松高路口 信義區 25.03899 121.56369 台北市
市民廣場 信義區 25.03599 121.56218 台北市
信義廣場(台北101) 信義區 25.03306 121.5662 台北市
捷運台北101/世貿站(5號出口) 信義區 25.03338 121.56333 台北市
春光公園 信義區 25.0427 121.58112 台北市
松仁路121巷口 信義區 25.03476 121.56865 台北市
福德國小 信義區 25.03846 121.58618 台北市
福德公園 信義區 25.03841 121.58355 台北市
松高路(信義新天地A4館) 信義區 25.03918 121.56654 台北市
興雅松仁路口 信義區 25.0401 121.56822 台北市
福祥公園 信義區 25.04626 121.57045 台北市
吳興公車總站 信義區 25.02388 121.56984 台北市
泰和公園 信義區 25.0193 121.57105 台北市
興雅國小(基隆路一段37巷) 信義區 25.04773 121.56895 台北市
雅祥公園(松信路50巷口) 信義區 25.04732 121.57211 台北市
松山車站 信義區 25.0489 121.57841 台北市
五常公園 信義區 25.04797 121.57432 台北市
永吉松信路口 信義區 25.04548 121.57207 台北市
三興國小 信義區 25.02969 121.55766 台北市
市民松信路口 信義區 25.04927 121.57205 台北市
松山高中 信義區 25.0433 121.5638 台北市
基隆光復路口 信義區 25.03005 121.55764 台北市
基隆忠孝路口西南側 信義區 25.04108 121.5629 台北市
泰和里民活動中心 信義區 25.0213 121.57027 台北市
捷運後山埤站(2號出口) 信義區 25.04395 121.58184 台北市
虎林永吉路口 信義區 25.04519 121.57712 台北市
永吉公園 信義區 25.04345 121.57539 台北市
永吉路321巷口 信義區 25.04561 121.57549 台北市
松山永吉路口 信義區 25.04623 121.57772 台北市
松山路292巷口 信義區 25.0432 121.57789 台北市
捷運象山站(3號出口) 信義區 25.03295 121.5712 台北市
松德公園 信義區 25.03657 121.57349 台北市
世貿三館 信義區 25.03511 121.56369 台北市
松德虎林街口 信義區 25.0383 121.5762 台北市
富台公園 信義區 25.04185 121.57204 台北市
基隆路一段101巷口 信義區 25.04516 121.56702 台北市
捷運永春站(2號出口) 信義區 25.0405 121.57538 台北市
吳興街260巷 信義區 25.02606 121.5631 台北市
松山家商(林口街) 信義區 25.03593 121.57906 台北市
仁愛逸仙路口 信義區 25.03771 121.56124 台北市
安強公園 信義區 25.03693 121.57535 台北市
信義基隆路口 信義區 25.03321 121.55873 台北市
捷運台北101/世貿站(2號出口) 信義區 25.0327 121.56157 台北市
吳興街284巷36弄口 信義區 25.02236 121.56268 台北市
協和祐德高級中學 信義區 25.0426 121.58381 台北市
福德國小公車站 信義區 25.03929 121.58755 台北市
松仁路95巷口 信義區 25.03656 121.56866 台北市
臺北南山廣場_1 信義區 25.03404 121.56598 台北市
景聯廣場 信義區 25.03214 121.55974 台北市
景平公園 信義區 25.02976 121.5642 台北市
捷運市政府站(3號出口) 信義區 25.04084 121.56789 台北市
五分埔公園 信義區 25.04719 121.58058 台北市
松仁路305號 信義區 25.02306 121.57036 台北市
吳興街394巷口 信義區 25.02474 121.56741 台北市
忠孝東路五段215巷口 信義區 25.0409 121.5705 台北市
松勤莊敬路口 信義區 25.03203 121.5615 台北市
松仁松平路口 信義區 25.03047 121.56838 台北市
信義松德路口 信義區 25.03322 121.57433 台北市
捷運市政府站(4號出口) 信義區 25.04146 121.56731 台北市
吳興街284巷(廣安宮) 信義區 25.02326 121.56329 台北市
景勤二號公園(西南側) 信義區 25.02605 121.5577 台北市
克勤新村 信義區 25.02589 121.56073 台北市
和平東路三段291號 信義區 25.02186 121.55532 台北市
永吉路468巷口 信義區 25.04533 121.57915 台北市
廣慈博愛園區(西側) 信義區 25.03866 121.58082 台北市
德昌寶興街口(西北角) 萬華區 25.02365 121.49528 台北市
寶興長泰街口(西南角) 萬華區 25.0216 121.49597 台北市
萬大路486巷口 萬華區 25.01975 121.4973 台北市
國興中華路口 萬華區 25.02485 121.50898 台北市
古亭國中 萬華區 25.02442 121.5107 台北市
國興水源路口 萬華區 25.02297 121.50845 台北市
青年公園高爾夫球場 萬華區 25.02481 121.50755 台北市
國興青年路口 萬華區 25.02594 121.50651 台北市
青年公園棒球場 萬華區 25.0241 121.50289 台北市
青年公園籃球場 萬華區 25.02085 121.50539 台北市
復華花園新城 萬華區 25.02964 121.50258 台北市
新和國小 萬華區 25.02582 121.50255 台北市
莒光郵局 萬華區 25.03124 121.50122 台北市
莒光立體停車場 萬華區 25.03116 121.50336 台北市
艋舺大道146巷口 萬華區 25.03301 121.5016 台北市
東園國小 萬華區 25.02257 121.49807 台北市
華中疏散門 萬華區 25.01688 121.49534 台北市
錦德公園 萬華區 25.02332 121.49264 台北市
忠德公園 萬華區 25.02516 121.49604 台北市
華江高中 萬華區 25.02744 121.49619 台北市
西園艋舺路口 萬華區 25.03267 121.49757 台北市
雙園國中 萬華區 25.02673 121.49176 台北市
長順區民活動中心 萬華區 25.03284 121.48908 台北市
華江國小 萬華區 25.03397 121.49029 台北市
華江八號公園 萬華區 25.03388 121.49293 台北市
環河南雙園街口 萬華區 25.03203 121.49127 台北市
大理高中 萬華區 25.03062 121.49021 台北市
糖廍文化園區 萬華區 25.03383 121.4946 台北市
兩棵樹公園 萬華區 25.03211 121.49502 台北市
萬華青年公宅 萬華區 25.02021 121.50376 台北市
開封西寧路口 萬華區 25.04662 121.50717 台北市
峨嵋停車場 萬華區 25.04441 121.50541 台北市
長沙公園 萬華區 25.0417 121.49992 台北市
貓公園(中興橋頭) 萬華區 25.04367 121.50218 台北市
西本願寺廣場 萬華區 25.04099 121.50769 台北市
中華桂林路口 萬華區 25.03771 121.50662 台北市
捷運龍山寺站(1號出口) 萬華區 25.03535 121.49938 台北市
龍山國小 萬華區 25.0355 121.49541 台北市
華西公園 萬華區 25.03852 121.49881 台北市
老松國小 萬華區 25.03792 121.50177 台北市
萬華火車站 萬華區 25.03364 121.50322 台北市
萬華火車站(D2廣場) 萬華區 25.03394 121.50117 台北市
捷運龍山寺站(3號出口) 萬華區 25.03509 121.50199 台北市
臺北市電影主題公園(峨嵋街) 萬華區 25.04445 121.50306 台北市
臺北市電影主題公園(康定路) 萬華區 25.04551 121.50318 台北市
中華峨嵋街口 萬華區 25.04345 121.50841 台北市
萬華266號綠地 萬華區 25.0403 121.50197 台北市
萬大國小(萬大路344巷口) 萬華區 25.02376 121.49986 台北市
德昌街10巷口 萬華區 25.02533 121.4996 台北市
環河南和平西路口 萬華區 25.03517 121.49048 台北市
長順街60巷口 萬華區 25.03119 121.48858 台北市
西園公園 萬華區 25.0271 121.49775 台北市
華江污水廠 萬華區 25.03606 121.49163 台北市
柳鄉公園 萬華區 25.03731 121.49526 台北市
綠堤社區公園 萬華區 25.03286 121.49301 台北市
長順艋舺大道口 萬華區 25.03035 121.49228 台北市
富民路145巷口 萬華區 25.01796 121.49988 台北市
環南綜合市場 萬華區 25.0286 121.48908 台北市
龍山國中 萬華區 25.03646 121.50492 台北市
洛陽停車場 萬華區 25.04776 121.50612 台北市
桂林昆明街口 萬華區 25.03811 121.50362 台北市
萬華國中_1 萬華區 25.02926 121.49936 台北市
青年公園3號出口 萬華區 25.02273 121.50271 台北市
捷運龍山寺站(1號出口)_1 萬華區 25.03548 121.50026 台北市
莒光社會住宅 萬華區 25.0317 121.50033 台北市
艋舺西藏路口 萬華區 25.0287 121.49156 台北市
萬大路493巷 萬華區 25.01975 121.4992 台北市
雙園國中地下停車場 萬華區 25.02768 121.49134 台北市
青年路152巷口 萬華區 25.01979 121.5009 台北市
臺大水源舍區A棟 臺大公館校區 25.01493 121.53044 台北市
臺大卓越研究大樓 臺大公館校區 25.01466 121.52917 台北市
臺大水源修齊會館 臺大公館校區 25.01411 121.52997 台北市
臺大檔案展示館 臺大公館校區 25.01391 121.52895 台北市
臺大水源舍區B棟 臺大公館校區 25.01525 121.53009 台北市
臺大男八舍東側 臺大公館校區 25.01729 121.54531 台北市
臺大禮賢樓東南側 臺大公館校區 25.01408 121.53759 台北市
臺大農業陳列館北側 臺大公館校區 25.01839 121.53404 台北市
臺大管理學院二館北側 臺大公館校區 25.01355 121.53673 台北市
臺大土木系館 臺大公館校區 25.01761 121.53844 台北市
臺大大一女舍北側 臺大公館校區 25.01547 121.53436 台北市
臺大女九舍西南側 臺大公館校區 25.01937 121.53902 台北市
臺大小福樓東側 臺大公館校區 25.01846 121.5376 台北市
臺大立體機車停車場 臺大公館校區 25.01616 121.54251 台北市
臺大工綜館南側 臺大公館校區 25.01857 121.54059 台北市
臺大天文數學館南側 臺大公館校區 25.02108 121.53783 台北市
臺大心理系館南側 臺大公館校區 25.01941 121.5404 台北市
臺大樂學館東側 臺大公館校區 25.01793 121.53585 台北市
臺大農化新館西側 臺大公館校區 25.01627 121.53535 台北市
臺大五號館西側 臺大公館校區 25.01666 121.53718 台北市
臺大舊體育館西側 臺大公館校區 25.0198 121.53583 台北市
臺大共同教室北側 臺大公館校區 25.01595 121.53791 台北市
臺大共同教室東南側 臺大公館校區 25.01566 121.53786 台北市
臺大鹿鳴堂東側 臺大公館校區 25.01511 121.53786 台北市
臺大公館停車場西北側 臺大公館校區 25.01345 121.53798 台北市
臺大第二行政大樓南側 臺大公館校區 25.01603 121.53635 台北市
臺大明達館機車停車場 臺大公館校區 25.01754 121.54398 台北市
臺大二號館 臺大公館校區 25.01699 121.53574 台北市
臺大凝態館南側 臺大公館校區 25.02157 121.53633 台北市
臺大社科院西側 臺大公館校區 25.02053 121.54145 台北市
臺大社會系館南側 臺大公館校區 25.01987 121.54175 台北市
臺大思亮館東南側 臺大公館校區 25.02074 121.53906 台北市
臺大椰林小舖 臺大公館校區 25.01561 121.53583 台北市
臺大計資中心南側 臺大公館校區 25.02036 121.53992 台北市
臺大原分所北側 臺大公館校區 25.01881 121.53868 台北市
臺大生命科學館西北側 臺大公館校區 25.01548 121.53825 台北市
臺大第一活動中心西南側 臺大公館校區 25.01761 121.53995 台北市
臺大博理館西側 臺大公館校區 25.01922 121.54195 台北市
臺大博雅館西側 臺大公館校區 25.0189 121.536 台北市
臺大森林館北側 臺大公館校區 25.01704 121.53888 台北市
臺大一號館 臺大公館校區 25.01698 121.53455 台北市
臺大小小福西南側 臺大公館校區 25.01539 121.53686 台北市
臺大教研館北側 臺大公館校區 25.01337 121.53909 台北市
臺大四號館東北側 臺大公館校區 25.01703 121.53781 台北市
臺大新生教室南側 臺大公館校區 25.0196 121.53846 台北市
臺大鄭江樓北側 臺大公館校區 25.019 121.54305 台北市
臺大電機二館東南側 臺大公館校區 25.01857 121.54247 台北市
臺大圖資系館北側 臺大公館校區 25.01804 121.53928 台北市
臺大總圖書館西南側 臺大公館校區 25.0169 121.54031 台北市
臺大黑森林西側 臺大公館校區 25.01995 121.54347 台北市
臺大獸醫館南側 臺大公館校區 25.01791 121.54242 台北市
臺大新體育館東南側 臺大公館校區 25.02112 121.53591 台北市
臺大明達館北側(員工宿舍) 臺大公館校區 25.01816 121.54469 台北市
東明一街121巷 林口區 25.06976 121.39018 新北市
新北捷運環狀線南機廠 新店區 24.98343 121.52891 新北市
碧華國中(三賢街) 三重區 25.08861 121.48832 新北市
新莊運動公園地下停車場 新莊區 25.043 121.44941 新北市
介壽街/文化路一段188巷9弄口 板橋區 25.01979 121.46856 新北市
貴子路36巷3弄口 泰山區 25.04137 121.42591 新北市
景平橋和路口 中和區 25.00672 121.49479 新北市
環河西華江六路口(翠亨村社區) 板橋區 25.03609 121.4709 新北市
湖北市民活動中心 林口區 25.09612 121.3867 新北市
民族路314巷口 蘆洲區 25.0902 121.47707 新北市
三峽中山公園 三峽區 24.93561 121.36584 新北市
德厚公園 三重區 25.04883 121.47809 新北市
濱海路一段306巷9弄 淡水區 25.191 121.43858 新北市
新市三崁頂三路口 淡水區 25.19691 121.43063 新北市
松柏公園 林口區 25.09129 121.37942 新北市
秀朗路三段10巷12弄 中和區 24.99719 121.52567 新北市
片仔溝公園 八里區 25.1502 121.40581 新北市
龍三鳳鳴路口 鶯歌區 24.97286 121.33137 新北市
鳳福鳳三路口 鶯歌區 24.97567 121.33143 新北市
福順街 樹林區 24.97913 121.41555 新北市
輕軌紅樹林站 淡水區 25.15629 121.45881 新北市
文化二路一段260巷口 林口區 25.07366 121.37107 新北市
重慶路89巷 板橋區 25.00633 121.46206 新北市
永平休閒廣場 新店區 24.98432 121.5161 新北市
永德市民活動中心 三重區 25.07285 121.48842 新北市
四維文化二路口 林口區 25.07899 121.37604 新北市
台貿三村停車場 泰山區 25.06712 121.43169 新北市
中信停車場(中興街) 永和區 25.01228 121.51864 新北市
景新立體停車場 中和區 24.98985 121.51301 新北市
仁愛街422巷口 三重區 25.08153 121.49026 新北市
莒光路136巷口 中和區 25.00133 121.47261 新北市
竹林一文化一路口 林口區 25.08565 121.38538 新北市
佳和公園(中山路二段64巷5弄) 中和區 25.00435 121.50186 新北市
猴硐火車站 瑞芳區 25.08647 121.82719 新北市
三貂嶺隧道(金字橋) 瑞芳區 25.06095 121.82316 新北市
佳和公園(中山路二段64巷7弄) 中和區 25.00492 121.50358 新北市
雙溪車站 雙溪區 25.03914 121.8665 新北市
牡丹車站 雙溪區 25.05887 121.85198 新北市
永安橋下停車場 五股區 25.07978 121.44905 新北市
八安大橋(清水街) 三峽區 24.92701 121.36891 新北市
國道車路頭街口 三重區 25.07307 121.48424 新北市
公八停車場 鶯歌區 24.95515 121.34285 新北市
文化北中華路口 林口區 25.09322 121.37874 新北市
汐止國民運動中心游泳池(忠孝東路) 汐止區 25.06416 121.65726 新北市
樟樹國小(樟樹一路145巷口) 汐止區 25.06735 121.6424 新北市
彭厝市場 樹林區 24.97848 121.41828 新北市
中正路399巷口 新店區 24.9771 121.53455 新北市
大同路270巷口 三峽區 24.92526 121.36551 新北市
水源路29巷/光華街口 中和區 25.00414 121.50429 新北市
中港平面停車場 新莊區 25.04485 121.45271 新北市
懷石公園 板橋區 25.03114 121.48137 新北市
中正路465巷 永和區 25.00587 121.51591 新北市
雙和公園 永和區 25.00229 121.50883 新北市
林口東湖國小 林口區 25.07713 121.38195 新北市
光明停車場 三峽區 24.93036 121.3741 新北市
中園街福隆宮 三峽區 24.92239 121.36717 新北市
蘆洲鷺江停車場 蘆洲區 25.08619 121.47693 新北市
秀峰國小(仁愛路106巷) 汐止區 25.06266 121.66294 新北市
光華長榮路口 蘆洲區 25.08188 121.46407 新北市
蘆洲中山立體停車場 蘆洲區 25.08355 121.47325 新北市
五工路68巷口 新莊區 25.06339 121.45805 新北市
綠湖公園地下停車場 新店區 24.97956 121.54613 新北市
尖山路高厝巷口 鶯歌區 24.94495 121.34102 新北市
文化三路一段447巷口 林口區 25.07464 121.36821 新北市
興南路二段231巷口 中和區 24.98229 121.5035 新北市
五堵橋下籃球場 汐止區 25.07553 121.66558 新北市
安民街停車場 新店區 24.97077 121.51686 新北市
央北新村平面停車場 新店區 24.97752 121.52737 新北市
民德路口 中和區 25.00203 121.46885 新北市
臺北大學行政大樓(公政大道) 三峽區 24.94457 121.37037 新北市
樹林區第三平面停車場 樹林區 24.98928 121.41107 新北市
保安立體停車場 樹林區 24.99334 121.42652 新北市
中山路二段90巷 板橋區 25.01634 121.47523 新北市
板橋435藝文特區(環河西路) 板橋區 25.02473 121.4506 新北市
臺北大學公共事務大樓(法商大道) 三峽區 24.94363 121.37212 新北市
學府大雅路口 樹林區 24.95041 121.37901 新北市
臺北大學隆恩哨(忘憂路) 三峽區 24.94254 121.36547 新北市
和城停車場 中和區 24.99404 121.48917 新北市
聖若望平面停車場 板橋區 25.01068 121.45188 新北市
民樂停車場 中和區 25.00134 121.48391 新北市
文聖國小(松柏街50巷) 板橋區 25.02929 121.47611 新北市
明德平面停車場 土城區 24.98403 121.46628 新北市
惜福公園 土城區 24.98144 121.44815 新北市
中央公園地下停車場 土城區 24.98276 121.44478 新北市
興穀國小 三重區 25.04937 121.47421 新北市
大觀段平面停車場 板橋區 25.005 121.45064 新北市
仁信段平面停車場 三重區 25.07914 121.49629 新北市
三重區停八停車場 三重區 25.05365 121.47621 新北市
安興祥和路口 新店區 24.97666 121.51546 新北市
臺北大學社科院(公政大道) 三峽區 24.94441 121.3701 新北市
大雅佳園路口 樹林區 24.94447 121.38067 新北市
萬板高架橋下停車場 板橋區 25.02729 121.48183 新北市
烏塗窟聚福宮 石碇區 24.97551 121.6562 新北市
淡蘭吊橋 石碇區 25.0057 121.65159 新北市
臺北大學蓮池 三峽區 24.94723 121.37117 新北市
北大高中 三峽區 24.9492 121.37505 新北市
普庵寺 蘆洲區 25.08801 121.48214 新北市
中正一仁愛路口 鶯歌區 24.95672 121.3532 新北市
二橋派出所 鶯歌區 24.94216 121.33884 新北市
華江公園 板橋區 25.01946 121.47099 新北市
臺北大學田徑場(體風路) 三峽區 24.9395 121.36433 新北市
臺北大學商學院(尋鳶大道) 三峽區 24.94557 121.37249 新北市
臺北大學商學院(法商大道) 三峽區 24.94499 121.37146 新北市
臺北大學行政大樓(法商大道) 三峽區 24.94494 121.3712 新北市
臺北大學法學院(鳶飛大道) 三峽區 24.94438 121.37333 新北市
臺北大學公共事務大樓(公政大道) 三峽區 24.94325 121.37121 新北市
臺北大學社科院(圖資大道) 三峽區 24.94396 121.36912 新北市
臺北大學懷德居木師基地 三峽區 24.94334 121.36743 新北市
國慶學成路口 三峽區 24.94095 121.37397 新北市
新海抽水站停車場 板橋區 25.02776 121.45537 新北市
中興復興路口 蘆洲區 25.09016 121.48182 新北市
三民地下停車場 新店區 24.97097 121.53718 新北市
吉安停車場 新店區 24.96623 121.51635 新北市
安德停車場 新店區 24.96039 121.50882 新北市
湳雅夜市停車場 板橋區 25.00557 121.45345 新北市
板南立言街口 中和區 25.00655 121.48791 新北市
樹林藝文綜合行政大樓停車場 樹林區 24.99636 121.42853 新北市
五堵車站(長安路) 汐止區 25.07813 121.66821 新北市
大同建成路口 汐止區 25.07258 121.66558 新北市
捷運淡水站(中正東路) 淡水區 25.16771 121.44684 新北市
縣民觀光街口 板橋區 25.01702 121.4692 新北市
縣民大道三段270巷口 板橋區 25.02323 121.47835 新北市
八德公園 板橋區 25.02378 121.47482 新北市
民享中山路口 林口區 25.08203 121.38138 新北市
長興橋 汐止區 25.08055 121.67187 新北市
中華路一段70巷口 土城區 24.98825 121.4454 新北市
廣停一機車停車場 新莊區 25.06209 121.45766 新北市
建國一路平面停車場 新莊區 25.02394 121.43491 新北市
八德立體停車場_新北 新莊區 25.02271 121.42532 新北市
中央昌仁路口 新莊區 25.05895 121.45355 新北市
林口夜市(中山路) 林口區 25.07914 121.38689 新北市
醒吾科技大學(粉寮路) 林口區 25.08048 121.39804 新北市
佳林國中(文化一路) 林口區 25.08141 121.38353 新北市
林口國民運動中心(文化三路) 林口區 25.08712 121.37961 新北市
福德二路19巷口 汐止區 25.06841 121.63533 新北市
神農街/光復路二段129巷口 三重區 25.05899 121.47409 新北市
成功運動公園 五股區 25.09283 121.44472 新北市
光榮國中(秀江街) 三重區 25.07221 121.49994 新北市
水興公 八里區 25.16208 121.42509 新北市
輕軌景文科大站 新店區 24.95474 121.50964 新北市
輕軌陽光運動公園站 新店區 24.97193 121.51928 新北市
五工五五權路口 五股區 25.0665 121.4497 新北市
北新路二段228巷口 新店區 24.97775 121.54284 新北市
輕軌玫瑰中國城站 新店區 24.95101 121.49418 新北市
輕軌安康站 新店區 24.96525 121.51717 新北市
輕軌新和國小站 新店區 24.98338 121.5183 新北市
輕軌台北小城站(南側) 新店區 24.95312 121.49816 新北市
輕軌耕莘安康院區站 新店區 24.95453 121.50368 新北市
輕軌台北小城站(北側) 新店區 24.95351 121.49833 新北市
新市一中山北路口 淡水區 25.18296 121.44412 新北市
龜吼停車場 萬里區 25.1956 121.68602 新北市
淡水新市鎮兒童公園 淡水區 25.18509 121.44227 新北市
淡金路38巷尾 淡水區 25.16083 121.4579 新北市
新民新春街口 淡水區 25.18123 121.43567 新北市
淡海路182巷口 淡水區 25.18459 121.42044 新北市
玫瑰公園 板橋區 25.02373 121.45544 新北市
龍埔自行車道(民生街1巷) 三峽區 24.93455 121.37824 新北市
群光公園 三重區 25.05604 121.47404 新北市
安華公園 新店區 24.97374 121.53538 新北市
中華郵政玫瑰城郵局 新店區 24.94702 121.49674 新北市
安民街35巷口 新店區 24.96484 121.51564 新北市
中華郵政五城郵局 新店區 24.94483 121.47917 新北市
輕軌雙城站 新店區 24.94679 121.48985 新北市
板橋435藝文特區 板橋區 25.02396 121.45269 新北市
龍埔介壽路口 三峽區 24.93513 121.39008 新北市
學士龍山二街口(金城舞2社區) 土城區 24.97991 121.45049 新北市
湳仔二橋 板橋區 25.00118 121.45192 新北市
茄苳茄福街口 汐止區 25.06723 121.673 新北市
萬里區行政中心 萬里區 25.17811 121.68907 新北市
員林平面停車場 土城區 24.97681 121.44437 新北市
林口區停三停車場 林口區 25.0788 121.38918 新北市
東明公園(興林路221巷) 林口區 25.07195 121.39021 新北市
府中立體停車場 板橋區 25.00979 121.45436 新北市
春之霖社區 汐止區 25.0794 121.6625 新北市
員山路36巷口 中和區 24.9908 121.48211 新北市
立功公園 林口區 25.06763 121.35858 新北市
林口轉運站 林口區 25.06687 121.36123 新北市
文化一路一段190巷口 林口區 25.07549 121.37905 新北市
西林簡易籃球場 林口區 25.07511 121.38133 新北市
中原抽水站 中和區 25.00811 121.49216 新北市
板橋車站(新站路) 板橋區 25.01529 121.46438 新北市
光明橋 鶯歌區 24.95577 121.34128 新北市
三俊街65巷口 樹林區 25.01585 121.41359 新北市
中山路二段416巷38弄口 板橋區 25.01936 121.48153 新北市
審計人員訓練大樓 中和區 24.98184 121.50956 新北市
遠東世紀廣場C棟 中和區 24.99853 121.48645 新北市
神農興德路口(恆美社區) 三重區 25.05333 121.47427 新北市
濱海路一段306巷60弄 淡水區 25.19157 121.44198 新北市
捷運迴龍站(2號出口) 新莊區 25.0211 121.411 新北市
衛教公園 淡水區 25.17254 121.4407 新北市
新市一路一段256巷口 淡水區 25.18665 121.43273 新北市
中山橋安街口 中和區 25.00274 121.49253 新北市
國中高職東街口 鶯歌區 24.94117 121.34116 新北市
國泰國小 新莊區 25.03398 121.44186 新北市
潭底溝休憩廣場 新莊區 25.02191 121.42636 新北市
力行新村 板橋區 24.99917 121.44347 新北市
建六中正路口 中和區 25.00223 121.48526 新北市
中央路三段281巷 土城區 24.96314 121.42679 新北市
青雲路434巷口 土城區 24.97193 121.45915 新北市
中央路二段180巷 土城區 24.97616 121.44162 新北市
福祿1號公園 新莊區 25.06386 121.4638 新北市
溪城金門街口 板橋區 24.98356 121.4269 新北市
嘉穗公園 中和區 24.99566 121.4784 新北市
二重埔市民活動中心 三重區 25.06675 121.47557 新北市
長安街251巷 板橋區 25.01063 121.47236 新北市
北城生活廣場(富貴街) 新店區 24.94888 121.49409 新北市
雙城公園(安康路) 新店區 24.95176 121.49035 新北市
明志貴鳳街口 泰山區 25.03124 121.42108 新北市
華新街143巷 中和區 24.97942 121.50632 新北市
光明路69巷口 三峽區 24.92918 121.37726 新北市
日和中華路口 土城區 24.98402 121.44283 新北市
華夏科技大學(華新街) 中和區 24.98247 121.50785 新北市
仁愛路40巷口 永和區 25.01346 121.51416 新北市
國光街圓環小公園 中和區 25.00135 121.46987 新北市
台北醫院(民樂街) 新莊區 25.04267 121.45788 新北市
中正東路一段81巷 淡水區 25.16205 121.45311 新北市
淡水行政中心 淡水區 25.18696 121.44407 新北市
民族路33巷 淡水區 25.13604 121.46346 新北市
蘆洲兒五公園 蘆洲區 25.08858 121.48056 新北市
捷運輔大站(1號出口) 新莊區 25.03285 121.43548 新北市
龜山活動中心 新店區 24.90303 121.55224 新北市
俊興俊安街口 樹林區 25.01187 121.41691 新北市
縣民民生路口 板橋區 25.01836 121.47072 新北市
獇寮公園 樹林區 25.00694 121.41264 新北市
廣興河濱公園 新店區 24.91255 121.53739 新北市
屈尺景觀公園 新店區 24.91988 121.54668 新北市
中原五街口 中和區 25.01086 121.48603 新北市
力行路二段91巷口 三重區 25.07583 121.48255 新北市
中原中板路口 中和區 25.01169 121.48521 新北市
稚匯公園(華江三路) 板橋區 25.03562 121.47255 新北市
浮洲運動公園 板橋區 25.01419 121.4498 新北市
雙城國小 新店區 24.95186 121.48628 新北市
柑園街二段363巷口 樹林區 24.94909 121.36809 新北市
溪東市民活動中心 三峽區 24.93192 121.40753 新北市
元信二仁愛街口 三重區 25.07709 121.49417 新北市
福壽昌智路口 新莊區 25.05614 121.45804 新北市
格致中學 三重區 25.07403 121.48907 新北市
重陽橋市民活動中心 三重區 25.08634 121.49602 新北市
八里文化公園(棒球場) 八里區 25.16359 121.41251 新北市
中山路一段17巷口 永和區 25.01039 121.51375 新北市
捷運永寧站(3號出口) 土城區 24.96711 121.43688 新北市
捷運永寧站(4號出口) 土城區 24.96744 121.43677 新北市
建國國小 鶯歌區 24.95521 121.34727 新北市
育英建國路口 鶯歌區 24.95356 121.34693 新北市
頂溪國小地下停車場 永和區 25.01452 121.51057 新北市
飛駝二村 中和區 24.9836 121.51138 新北市
台電台北西區營業處 新莊區 25.04765 121.4656 新北市
思賢公園(北側) 新莊區 25.04792 121.45672 新北市
三芝國中 三芝區 25.25898 121.50182 新北市
櫻花水車公園 三芝區 25.25119 121.50125 新北市
三芝兒一公園 三芝區 25.25719 121.4994 新北市
捷運頂溪站(復興街1巷) 永和區 25.0131 121.51544 新北市
捷運頂溪站(中興街) 永和區 25.01223 121.51526 新北市
八德文化三路口 林口區 25.06597 121.35992 新北市
碧河里公園(建康路) 中和區 25.00013 121.49171 新北市
捷運景平站(景平路278巷口) 中和區 24.99244 121.51513 新北市
中興工建路口 汐止區 25.06128 121.63535 新北市
三重派出所 三重區 25.06395 121.5023 新北市
寶強文化路口 新店區 24.97914 121.54351 新北市
中正橋(環河西路一段) 永和區 25.01803 121.51553 新北市
中和公園(秀安街口) 中和區 25.00218 121.51498 新北市
台灣電力公司中和服務所 中和區 24.99149 121.50683 新北市
中興檳榔路口 新店區 24.96337 121.54185 新北市
北新新生街口 新店區 24.96561 121.54061 新北市
文昌公園 八里區 25.15709 121.41033 新北市
八里國小 八里區 25.14896 121.4026 新北市
寶橋路29巷 新店區 24.97492 121.54389 新北市
中山二永安南路口 蘆洲區 25.07744 121.46868 新北市
寶中路97巷口 新店區 24.98047 121.54878 新北市
寶中寶橋路口 新店區 24.97862 121.55028 新北市
中興文化路口(東南側) 新店區 24.98037 121.5445 新北市
寶橋路235巷 新店區 24.98278 121.55102 新北市
仁美街/三和路四段145巷口 三重區 25.07872 121.48636 新北市
正和中正路口 蘆洲區 25.08287 121.47059 新北市
三民永豐街口 板橋區 25.02104 121.47917 新北市
元富一街/仁義街79巷口 三重區 25.08006 121.49955 新北市
鹿角溪公園 樹林區 24.97151 121.39591 新北市
中正路248巷口 樹林區 25.00717 121.41774 新北市
東大街 樹林區 24.97563 121.40947 新北市
坪林旅遊服務中心 坪林區 24.93522 121.70528 新北市
中華路379巷口 樹林區 24.97986 121.41239 新北市
東興街 樹林區 24.97872 121.40999 新北市
東順街36巷口 樹林區 24.97831 121.41149 新北市
俊英街125巷口 樹林區 25.0108 121.42446 新北市
華福公園 中和區 24.99728 121.46529 新北市
水柳腳立體停車場 坪林區 24.93555 121.71021 新北市
坪林茶業博物館 坪林區 24.93475 121.71254 新北市
台練橋 汐止區 25.07201 121.6627 新北市
捷運泰山站(4號出口) 泰山區 25.05313 121.43909 新北市
中興福德三路口 汐止區 25.06641 121.63077 新北市
啟德橋(招商街) 汐止區 25.06786 121.66801 新北市
汐止國民運動中心 汐止區 25.06538 121.65693 新北市
建成路142巷口 汐止區 25.07335 121.66255 新北市
大觀路二段265巷3弄口 板橋區 24.99828 121.44286 新北市
光明市場 三重區 25.05734 121.49181 新北市
金城路三段52巷 土城區 24.98635 121.46609 新北市
大安文化街口 樹林區 24.98962 121.41595 新北市
中正千歲街口 樹林區 24.99948 121.42756 新北市
中華路12巷口 樹林區 24.98235 121.42132 新北市
莒光四村停車場 土城區 24.98716 121.44639 新北市
崁頂三路 淡水區 25.20081 121.43177 新北市
淡江教會文教中心 淡水區 25.19548 121.42311 新北市
三和慈愛街口 三重區 25.07814 121.48417 新北市
鄧公路30巷 淡水區 25.16979 121.45241 新北市
濱海路二段202巷 淡水區 25.19162 121.43477 新北市
長榮路211巷口 蘆洲區 25.08478 121.46108 新北市
板樹體育館 板橋區 24.9822 121.42758 新北市
永福國小(永福街72巷) 三重區 25.07657 121.47985 新北市
文丘公園 板橋區 25.02365 121.44966 新北市
國隆大仁街口 三重區 25.06468 121.492 新北市
三重社會福利服務中心 三重區 25.07781 121.49128 新北市
捷運三和國中站(2號出口) 三重區 25.07703 121.48635 新北市
三和龍門路口 三重區 25.0718 121.4949 新北市
礫間停車場 鶯歌區 24.9518 121.35445 新北市
北鶯停車場 鶯歌區 24.95567 121.35992 新北市
鶯歌陶瓷博物館 鶯歌區 24.95012 121.35245 新北市
縣民漢生東路口(西北側) 板橋區 25.01531 121.46624 新北市
湳仔溝抽水站 板橋區 25.02184 121.44828 新北市
莊泰坡雅路口(沐光社區) 泰山區 25.04633 121.43938 新北市
三樹大學路口 三峽區 24.93951 121.37816 新北市
捷運淡水站(中正鼻頭街口) 淡水區 25.1667 121.44675 新北市
三峽國小(中山路) 三峽區 24.93474 121.36779 新北市
國際二國學街口 三峽區 24.94319 121.37233 新北市
輕軌竿蓁林站 淡水區 25.16206 121.45607 新北市
新民街一段(台北灣社區) 淡水區 25.18536 121.43187 新北市
捷運江子翠站(6號出口) 板橋區 25.03106 121.47314 新北市
捷運江子翠站(1號出口) 板橋區 25.03043 121.47162 新北市
捷運江子翠站(2號出口) 板橋區 25.02999 121.472 新北市
捷運江子翠站(4號出口) 板橋區 25.02946 121.47307 新北市
金城龍山二街口 土城區 24.97881 121.45096 新北市
中正路183巷 板橋區 25.01644 121.45617 新北市
丹鳳國小 新莊區 25.0246 121.41336 新北市
大豐公園停車場 新店區 24.97875 121.53587 新北市
永安南路二段16巷口 蘆洲區 25.07702 121.46765 新北市
中正路883巷口 新莊區 25.02491 121.41682 新北市
新北市政府板橋分局沙崙派出所 板橋區 24.98842 121.43032 新北市
學勤大觀路口 三峽區 24.94584 121.3743 新北市
捷運蘆洲站(1號出口) 蘆洲區 25.09113 121.4651 新北市
延吉街47巷口 土城區 24.98795 121.47236 新北市
信義和平路口 板橋區 24.99455 121.45721 新北市
松柏街15巷口 板橋區 25.0296 121.4742 新北市
僑中二街92巷口 板橋區 25.00879 121.44632 新北市
裕生停車場 土城區 24.9846 121.44687 新北市
新市二路三段/濱海路二段202巷口 淡水區 25.19343 121.43482 新北市
文中四公園 淡水區 25.1854 121.4235 新北市
水管公園 淡水區 25.19366 121.42059 新北市
三民長榮路口 蘆洲區 25.09328 121.4616 新北市
和平路105號 土城區 24.96847 121.45129 新北市
信義路163巷口 板橋區 24.99271 121.45848 新北市
景本里集會所 中和區 24.98933 121.51326 新北市
十四張歷史公園(南側) 新店區 24.979 121.52844 新北市
民生路二段/文化路一段286巷口 板橋區 25.02132 121.46885 新北市
樟樹一山光路口 汐止區 25.0702962581838 121.642863193018 新北市
中山一和平路口 蘆洲區 25.07919 121.47162 新北市
文化路一段212巷口 板橋區 25.02021 121.46639 新北市
樟江大橋 汐止區 25.07578 121.64481 新北市
秀峰高中(忠孝東路) 汐止區 25.06635 121.66172 新北市
中央路四段33號北側 土城區 24.96222 121.42329 新北市
雙和醫院(圓通路252巷口) 中和區 24.99092 121.49373 新北市
薇多綠雅社區(警衛亭) 三峽區 24.90883 121.35816 新北市
薇多綠雅社區(活動中心) 三峽區 24.90955 121.35727 新北市
廣福國小 土城區 24.98713 121.45506 新北市
新北高工(明德路) 土城區 24.98112 121.4515 新北市
捷運土城站(1號出口) 土城區 24.97314 121.44418 新北市
永平街23巷 新店區 24.98316 121.51604 新北市
黃石中繼市場 板橋區 25.0125 121.45699 新北市
新府區運路口 板橋區 25.01016 121.46546 新北市
海山高中(漢生東路) 板橋區 25.01067 121.47048 新北市
後埔國小 板橋區 25.00339 121.4643 新北市
臺北大學宿舍(學成路) 三峽區 24.94092 121.36856 新北市
大學學成路口 三峽區 24.94298 121.37521 新北市
國慶三樹路口 三峽區 24.93826 121.37738 新北市
頭前國小(化成路) 新莊區 25.0535 121.46624 新北市
八里區民活動中心 八里區 25.14933 121.40126 新北市
挖仔尾自然生態保留區 八里區 25.16419 121.41586 新北市
清水高中(國際路) 土城區 24.98034 121.46498 新北市
學成大德路口 三峽區 24.94334 121.37634 新北市
三樹大德路口 三峽區 24.94163 121.37871 新北市
大義三樹路口 三峽區 24.94357 121.37899 新北市
中園國小(民權街) 三峽區 24.92853 121.36767 新北市
捷運三民高中站(2號出口) 蘆洲區 25.08577 121.47374 新北市
永和街65巷口 鶯歌區 24.96798 121.3331413 新北市
中誠立體停車場 新莊區 25.04757 121.45137 新北市
新市二後洲路口 淡水區 25.19638 121.42507 新北市
鷺江國中(長興路298巷) 蘆洲區 25.09005 121.46106 新北市
學府大學路口 三峽區 24.94779 121.3718 新北市
學府大德路口 三峽區 24.94864 121.37362 新北市
大德學勤路口 三峽區 24.94634 121.37506 新北市
崁頂林子福德宮 淡水區 25.19959 121.43038 新北市
新市三崁頂五路口 淡水區 25.19897 121.42526 新北市
烘爐地山下籃球場 中和區 24.9798 121.4987 新北市
大安市民活動中心 土城區 24.96595 121.43935 新北市
瓦磘截流站 永和區 25.009 121.49972 新北市
永成市民活動中心 永和區 25.0173 121.5101 新北市
延吉街111巷1弄 土城區 24.98623 121.47171 新北市
中央中華路口(金城) 土城區 24.96875 121.43808 新北市
土城國小(興城路) 土城區 24.97267 121.44149 新北市
林口仁愛公共托育中心 林口區 25.07209 121.37412 新北市
足夢運動公園 林口區 25.07562 121.39643 新北市
築禾樂社區 林口區 25.08859 121.38552 新北市
華江一華江二路口(江匯Life社區) 板橋區 25.03588 121.47656 新北市
秀朗路二段24巷16弄24號 永和區 25.00239 121.52007 新北市
秀山公園(北側) 中和區 24.99592 121.52327 新北市
中正保安街三段口 樹林區 25.01239 121.41274 新北市
建國中正一路口(北鶯社區) 鶯歌區 24.95658 121.35692 新北市
塭仔底濕地公園(中華路) 新莊區 25.05645 121.45222 新北市
裕民路口(清水路) 土城區 24.98157 121.45616 新北市
中興中正路口(泰坤建設) 新莊區 25.03564 121.44933 新北市
仁愛路306巷18弄口 永和區 25.00888 121.50303 新北市
安平橋 中和區 24.99474 121.50936 新北市
福德二街35號 新莊區 25.05719 121.4623 新北市
直潭活動中心 新店區 24.93893 121.53329 新北市
泰山高中 泰山區 25.058 121.42886 新北市
鶯歌老街第二停車場 鶯歌區 24.94895 121.34227 新北市
三鶯水資源回收中心 鶯歌區 24.95535 121.35996 新北市
直潭淨水廠(直潭二街) 新店區 24.9431 121.53536 新北市
壽德新村 中和區 24.99548 121.46536 新北市
文化三路一段249巷 林口區 25.07204 121.36309 新北市
興林路151巷口 林口區 25.0734493767226 121.389173254434 新北市
四維文化一路口 林口區 25.07664 121.37982 新北市
文化一路一段91巷口 林口區 25.07048 121.37217 新北市
力行公園 林口區 25.07776 121.36892 新北市
井泉公園 林口區 25.0697 121.35665 新北市
央北三中央路口(全陽大璽) 新店區 24.97878 121.53339 新北市
福和自強街28巷口 永和區 25.00725 121.51572 新北市
新北大道昌平街口(臨時站) 新莊區 25.06035 121.45474 新北市
鳳吉四鳳七路口(捷士匯社區) 鶯歌區 24.97383 121.32769 新北市
丹鳳派出所 新莊區 25.02769 121.41466 新北市
思賢國小(自由街) 新莊區 25.04551 121.45587 新北市
永和勵行街口 永和區 25.01455 121.51583 新北市
榮富國小 新莊區 25.05172 121.44659 新北市
新莊國民運動中心(和興街) 新莊區 25.03891 121.44759 新北市
富貴森林公園 林口區 25.08296 121.37831 新北市
中正雙鳳路口 新莊區 25.0272 121.41803 新北市
永和區公所公有新生市場 永和區 25.01402 121.50704 新北市
仁愛信義路口 永和區 25.01329 121.51269 新北市
龍安成德街口 新莊區 25.0191 121.42267 新北市
民安西路252巷 新莊區 25.01372 121.42485 新北市
中正路347巷口 新莊區 25.03403 121.44718 新北市
大明街20巷19弄口 板橋區 25.00306 121.45714 新北市
環河民樂街59巷26弄口 永和區 24.99798 121.52844 新北市
永和國中(國中路) 永和區 25.00674 121.52269 新北市
中正路666巷口 永和區 25.00913 121.51917 新北市
永貞水源街口 永和區 25.00492 121.5117 新北市
保安保福路二段口 永和區 25.01497 121.5087 新北市
保福保福路二段133巷口 永和區 25.01422 121.5097 新北市
雙鳳公園 新莊區 25.02644 121.41398 新北市
覺明寺(豐年街53巷) 新莊區 25.03172 121.44721 新北市
台灣科技總部 新店區 24.97344 121.54905 新北市
捷運新莊副都心站 新莊區 25.05914 121.4466 新北市
中華日新街口 土城區 24.98756 121.44463 新北市
捷運新北產業園區站 新莊區 25.06203 121.45918 新北市
建中街90巷口 新莊區 25.03659 121.4469 新北市
圓通綠廊 中和區 24.9945 121.49711 新北市
塭仔底濕地公園 新莊區 25.05635 121.45438 新北市
新月二綠堤街口 板橋區 25.02627 121.45526 新北市
國家電影及視聽文化中心 新莊區 25.05605 121.44769 新北市
昌平國小 新莊區 25.05658 121.45685 新北市
幸福中環路口 新莊區 25.04903 121.44289 新北市
新民民族路口 板橋區 25.0094 121.4638 新北市
新市三義山路口 淡水區 25.19569 121.4366 新北市
水碓立體停車場 淡水區 25.17865 121.44423 新北市
學成大義路口 樹林區 24.9453 121.37838 新北市
新崑公園 板橋區 24.99968 121.43249 新北市
新北市林口行政園區 林口區 25.07 121.36394 新北市
林口郵局 林口區 25.06667 121.36453 新北市
俊英街219巷口 樹林區 25.01294 121.42365 新北市
大安路307巷口 樹林區 24.99216 121.41772 新北市
五股郵局 五股區 25.10165 121.45098 新北市
福基公園 新莊區 25.05816 121.46086 新北市
宏匯廣場 新莊區 25.05931 121.44908 新北市
大鵬停車場 萬里區 25.21194 121.64711 新北市
林口國民運動中心 林口區 25.08601 121.38093 新北市
金山立體停車場(中興路) 金山區 25.22043 121.64169 新北市
大同國小 樹林區 24.98114 121.41683 新北市
中正淡海路口 淡水區 25.17779 121.42422 新北市
新林國小 林口區 25.07079 121.3595 新北市
南勢市民活動中心 林口區 25.07393 121.35914 新北市
板南路492號 中和區 25.00754 121.48582 新北市
板新中山路一段口 板橋區 25.01491 121.47161 新北市
雙十萬板路口 板橋區 25.02538 121.47718 新北市
樹林區衛生所 樹林區 24.98379 121.41503 新北市
億光電子(樹林高中) 樹林區 24.98356 121.4236 新北市
樹林大安活動中心 樹林區 24.98636 121.41489 新北市
延吉街291巷口 土城區 24.98394 121.46716 新北市
華夏科技大學 中和區 24.98067 121.50765 新北市
輕軌淡金鄧公站 淡水區 25.16874 121.45936 新北市
大智中山路口 三峽區 24.93782 121.36084 新北市
捷運迴龍站(3號出口) 新莊區 25.02276 121.41305 新北市
樹林藝文綜合行政大樓 樹林區 24.99602 121.42949 新北市
民生親子公園 樹林區 24.99298 121.42819 新北市
三民翠華街口 板橋區 25.02317 121.48024 新北市
三重棒球場 三重區 25.0613 121.4815 新北市
溪尾街196巷/仁美街口 三重區 25.0802 121.48587 新北市
六張公園 三重區 25.06966 121.49405 新北市
明德高中 三峽區 24.90742 121.36472 新北市
行政院新莊聯合辦公大樓 新莊區 25.05595 121.44443 新北市
中信國小 新莊區 25.05572 121.44954 新北市
二橋虹橋公園 鶯歌區 24.93453 121.32595 新北市
新莊文化藝術中心 新莊區 25.04714 121.4445 新北市
南華路56巷 中和區 24.99706 121.50431 新北市
保平永和路一段口 永和區 25.00746 121.5134 新北市
清水高中 土城區 24.982 121.46547 新北市
秀山國小 中和區 24.99612 121.52192 新北市
中山科學研究院 三峽區 24.90328 121.35512 新北市
土城國中 土城區 24.96243 121.43037 新北市
頂埔國小 土城區 24.95636 121.4144 新北市
頂新祖田市民活動中心 土城區 24.95319 121.41211 新北市
青山廣場 土城區 24.97793 121.45987 新北市
自然公園 三重區 25.08984 121.48799 新北市
民視數位媒體總部 林口區 25.07987 121.37925 新北市
林口高中 林口區 25.07384 121.3803 新北市
捷運林口站(1號出口) 林口區 25.06599 121.36251 新北市
新月橋 新莊區 25.03208 121.44982 新北市
思賢國小 新莊區 25.04629 121.4577 新北市
宏匯思源廣場 新莊區 25.05745 121.45905 新北市
新北市立圖書館五股成功分館 五股區 25.09472 121.44685 新北市
林口婦幼公園 林口區 25.07231 121.37752 新北市
森林公園 樹林區 24.94819 121.37975 新北市
三多國小 樹林區 25.01638 121.40701 新北市
三井Outlet 林口區 25.07158 121.36629 新北市
中正仁愛街口 新莊區 25.03452 121.44462 新北市
伯爵山莊第二期(康寧街) 汐止區 25.07299 121.6384 新北市
廣停二停車場 林口區 25.0755 121.37045 新北市
林口老街 林口區 25.07715 121.39378 新北市
福壽公園_新北 新莊區 25.05151 121.45758 新北市
捷運新莊站(2號出口) 新莊區 25.03607 121.45278 新北市
新泰路255巷口 新莊區 25.03936 121.4427 新北市
頭前國中 新莊區 25.05444 121.45916 新北市
柑園五里聯合活動中心 樹林區 24.95096 121.38646 新北市
中華中原路口 新莊區 25.05423 121.45178 新北市
民義公園 五股區 25.08835 121.43453 新北市
公五公園 五股區 25.08655 121.44529 新北市
四維公園 新莊區 25.0213 121.42221 新北市
中和自強公園 中和區 24.99886 121.47238 新北市
鶯歌國中 鶯歌區 24.95119 121.34256 新北市
永吉國小 鶯歌區 24.95865 121.33308 新北市
鳳福公園 鶯歌區 24.97572 121.32938 新北市
四維國凱街口(立天下社區) 樹林區 24.97934 121.42241 新北市
山佳火車站 樹林區 24.97271 121.39317 新北市
學成大成路口 樹林區 24.94587 121.38236 新北市
柑園國小 樹林區 24.95615 121.38966 新北市
中山佳林路口 林口區 25.07923 121.38527 新北市
永福橋 永和區 25.01003 121.52418 新北市
新泰國中 新莊區 25.04316 121.44414 新北市
海山高中 板橋區 25.00911 121.47149 新北市
康寧街141巷口 汐止區 25.06833 121.61988 新北市
學成大義路口(學成路一) 三峽區 24.94477 121.37803 新北市
新北市客家文化園區 三峽區 24.94207 121.36034 新北市
龍恩公園 三峽區 24.94135 121.37052 新北市
龍埔公園 三峽區 24.93841 121.3742 新北市
深坑雲鄉路 深坑區 24.99988 121.62101 新北市
麗林公有市場 林口區 25.06912 121.36776 新北市
三鶯國民運動中心 三峽區 24.93697 121.36858 新北市
臺北大學(音律資訊大樓) 三峽區 24.94278 121.36992 新北市
大眾廟 新莊區 25.0374 121.458 新北市
昌平公園 新莊區 25.05866 121.45811 新北市
捷運丹鳳站(1號出口) 新莊區 25.02903 121.4228 新北市
新莊勞工中心 新莊區 25.02033 121.43374 新北市
捷運泰山站 泰山區 25.0531 121.44 新北市
頭湖國小 林口區 25.08167 121.37268 新北市
新麗園社區 林口區 25.07005 121.37691 新北市
林口社區運動公園 林口區 25.07411 121.37694 新北市
林口社區運動公園(公園路) 林口區 25.07447 121.37429 新北市
安溪國中 三峽區 24.92638 121.37185 新北市
龍埔國小 三峽區 24.94104 121.37676 新北市
臺北大學體育館 三峽區 24.93974 121.36688 新北市
西安市民活動中心 板橋區 25.01712 121.47188 新北市
林口自強公園 林口區 25.0781 121.397 新北市
林口國小 林口區 25.0805 121.389 新北市
大崙公園 林口區 25.0766 121.36 新北市
瓊林南路101巷口 新莊區 25.01258 121.4343 新北市
泰山國小 泰山區 25.0624 121.431 新北市
同興公園 泰山區 25.0552 121.432 新北市
台北花園廣場社區 泰山區 25.0641 121.426 新北市
捷運府中站(3號出口) 板橋區 25.009 121.459 新北市
縣民民族路口 板橋區 25.01 121.461 新北市
御史路1巷 五股區 25.0904 121.442 新北市
成泰路4段22巷 五股區 25.1083 121.456 新北市
復興民生街口 三峽區 24.937 121.373 新北市
三峽國中 三峽區 24.9389 121.369 新北市
西盛館 新莊區 25.01191 121.43271 新北市
西盛公園 新莊區 25.01711 121.42805 新北市
林口區公所 林口區 25.07674 121.38818 新北市
崇林國中 林口區 25.06754 121.37134 新北市
十三行博物館 八里區 25.157 121.406 新北市
凌雲路一段158巷口 五股區 25.10356 121.44818 新北市
德泰公園 五股區 25.06812 121.43505 新北市
陸光國宅 五股區 25.08832 121.43232 新北市
成泰路一段(中油) 五股區 25.07785 121.43555 新北市
三峽區公所(三峽老街) 三峽區 24.9339 121.36929 新北市
中園國小 三峽區 24.92785 121.36752 新北市
三峽區礁溪行政中心 三峽區 24.92843 121.37592 新北市
貿商國宅 五股區 25.06939 121.43068 新北市
芳洲八路 五股區 25.0888 121.44631 新北市
台北得意GO 五股區 25.07429 121.46769 新北市
三峽國光青年社會住宅 三峽區 24.93743 121.37686 新北市
國立臺北大學(三峽校區) 三峽區 24.94594 121.3729 新北市
樹林區公所 樹林區 24.98976 121.42477 新北市
成州國小 五股區 25.09952 121.4509 新北市
金城裕民路口(中正國中) 土城區 24.98288 121.45619 新北市
員林社區公園 土城區 24.97784 121.44328 新北市
海洋公園 三峽區 24.94776 121.37676 新北市
福美公園 新莊區 25.05503 121.46106 新北市
義學國小 泰山區 25.05176 121.43167 新北市
義仁市民活動中心 泰山區 25.05048 121.42767 新北市
捷運泰山貴和站 泰山區 25.03319 121.42222 新北市
明志國小 泰山區 25.04573 121.42627 新北市
貴和市民活動中心 泰山區 25.035 121.422 新北市
明志科技大學 泰山區 25.04043 121.42255 新北市
臺北醫院 新莊區 25.04358 121.45978 新北市
尖山公園 鶯歌區 24.9482 121.346 新北市
國中二甲路口 鶯歌區 24.9395 121.339 新北市
捷運新莊站(1號出口) 新莊區 25.03641 121.45204 新北市
豐年國小 新莊區 25.0307 121.44324 新北市
中華中央路一段242巷口 土城區 24.98551 121.44348 新北市
永昌里兒一公園 鶯歌區 24.9567 121.34 新北市
南雅育智路口 鶯歌區 24.954 121.346 新北市
新莊田徑場 新莊區 25.04341 121.45259 新北市
新泰游泳池 新莊區 25.04616 121.44228 新北市
中山八德街口 樹林區 24.98511 121.41761 新北市
央北社會住宅 新店區 24.98263 121.52643 新北市
延和社區公園 土城區 24.99018 121.46882 新北市
立德青雲路口 土城區 24.9883 121.46102 新北市
廣福派出所 土城區 24.98816 121.45655 新北市
興化公園 新莊區 25.06523 121.46112 新北市
頭前運動公園 新莊區 25.05165 121.46211 新北市
頭前國小 新莊區 25.05257 121.46506 新北市
新市國小 淡水區 25.1851849066454 121.44444643199 新北市
漁人碼頭 淡水區 25.18387 121.41118 新北市
滬尾藝文休閒園區 淡水區 25.17594 121.42851 新北市
新北市勞工活動中心 五股區 25.0615 121.451 新北市
深坑松柏街 深坑區 25.01096 121.63852 新北市
深坑區公所(深坑老街) 深坑區 25.0015 121.61631 新北市
東南科技大學 深坑區 25.0033 121.6025 新北市
中正北路193巷(愛買三重店) 三重區 25.07136 121.47599 新北市
三重商工地下停車場 三重區 25.06966 121.48352 新北市
西盛廣場 新莊區 25.00089 121.43149 新北市
新樹公園 新莊區 25.00338 121.43315 新北市
育德國小 樹林區 24.97062 121.3925 新北市
樹林火車站(後站) 樹林區 24.9917 121.42417 新北市
中山新興街口 樹林區 24.97512 121.40049 新北市
中興路2段100巷口 新店區 24.97136 121.5475 新北市
寶橋路78巷 新店區 24.97368 121.5476 新北市
沛陂社區公園 土城區 24.9632623115769 121.419698779774 新北市
中山1號科技總部 土城區 24.9604466096516 121.412123962445 新北市
中華裕華街口 土城區 24.99003 121.4472 新北市
國泰街111巷口 板橋區 25.00609 121.46617 新北市
夢奇地公園(文化路一段) 板橋區 25.017 121.4638 新北市
瑞芳火車站 瑞芳區 25.10851 121.8065 新北市
瑞芳運動公園 瑞芳區 25.10284 121.82177 新北市
中山溫泉公園 金山區 25.22108 121.64177 新北市
鳳祥公園 鶯歌區 24.96283 121.33025 新北市
鳳鳴國小 鶯歌區 24.9692 121.3347 新北市
新北市工商展覽中心 五股區 25.06433 121.44761 新北市
仁愛公園(仁愛路) 永和區 25.01138 121.50796 新北市
景新國小 中和區 24.98893 121.5148 新北市
力行地下停車場 三重區 25.07787 121.48287 新北市
三重親水公園 三重區 25.09114 121.49039 新北市
國際二國際一路口 鶯歌區 24.97577 121.3353 新北市
國立師範大學林口校區 林口區 25.06804 121.39795 新北市
竹林山觀音寺 林口區 25.08452 121.38983 新北市
林口吉祥公園 林口區 25.08027 121.37576 新北市
鶯歌永利街 鶯歌區 24.95495 121.33911 新北市
中山立仁街口 樹林區 24.9886 121.42178 新北市
八德街東豐街口 樹林區 24.97427 121.41946 新北市
柑園街一段51巷口 樹林區 24.96029 121.40316 新北市
學勤大有路口 樹林區 24.94864 121.38399 新北市
中華愛國路口 三峽區 24.9327 121.37462 新北市
龍埔三樹路98巷口 三峽區 24.93989 121.38393 新北市
重陽公園 蘆洲區 25.0857 121.484 新北市
板橋重慶公園 板橋區 25.0001 121.463 新北市
華江一華江六路口(仰真社區) 板橋區 25.034 121.47 新北市
環河西新月一街口(新月天地社區) 板橋區 25.0267 121.453 新北市
藝文藝文二街口(大悅社區) 板橋區 25.0218 121.451 新北市
華江九華江一路口(匯翠社區) 板橋區 25.033 121.466 新北市
重陽國小 三重區 25.06625 121.48434 新北市
文林國小 樹林區 24.9979 121.426 新北市
南樹林火車站 樹林區 24.9802 121.409 新北市
味王街 樹林區 24.9747 121.404 新北市
國光里(國光路) 板橋區 25.0178 121.458 新北市
國光公園 板橋區 25.0198 121.454 新北市
香社一藝文街口(歡喜市社區) 板橋區 25.0208 121.451 新北市
長壽親子公園 樹林區 24.9917 121.42203 新北市
樹林國小 樹林區 24.98886 121.41765 新北市
中山大安路口 樹林區 24.98286 121.41182 新北市
台北慈濟醫院 新店區 24.9859 121.537 新北市
捷運七張站(1號出口) 新店區 24.975 121.543 新北市
捷運大坪林站(1號出口) 新店區 24.9828 121.541 新北市
寶高智慧產業園區 新店區 24.9775 121.551 新北市
順德街(御中央3社區) 新店區 24.9789 121.53 新北市
彭福國小 樹林區 24.9804 121.4233 新北市
東陽市民活動中心 樹林區 24.98205 121.41224 新北市
龍鳳公園 新莊區 25.02145 121.4165 新北市
十四張央北二路口(波爾多社區) 新店區 24.98285 121.52635 新北市
新店高中(中央路) 新店區 24.97508 121.53103 新北市
福德一路201巷口(福德ONE社區) 汐止區 25.06575 121.6351 新北市
矽谷園區 汐止區 25.06227 121.63447 新北市
德光國光街口 中和區 25.00314 121.46809 新北市
錦和高中 中和區 24.99351 121.49076 新北市
民德立體停車場 中和區 24.99909 121.46836 新北市
永和耕莘醫院 永和區 25.01123 121.5177 新北市
捷運三重站(3號出口) 三重區 25.05588 121.48474 新北市
仁愛街112巷 三重區 25.07486 121.49488 新北市
頂崁公園 三重區 25.05493 121.4756 新北市
新莊棒球場 新莊區 25.04138 121.44609 新北市
中正新雅巷口 新莊區 25.02594 121.41769 新北市
民安東民全街口 新莊區 25.02077 121.42956 新北市
新北高工 土城區 24.98344 121.45054 新北市
中央慶利街口(風華綠中央社區) 土城區 24.97338 121.44052 新北市
後港公園_新北 新莊區 25.02536 121.42835 新北市
福營行政中心 新莊區 25.02413 121.42387 新北市
黃城公園 新莊區 25.05238 121.44824 新北市
新泰公園 新莊區 25.0372 121.44495 新北市
光華東帝士 新莊區 25.0108 121.42784 新北市
昌隆國小 新莊區 25.05213 121.45489 新北市
輔仁大學附設醫院 新莊區 25.03927 121.431 新北市
遠東動力企業總部 新莊區 25.03113 121.42999 新北市
長風社區 土城區 24.97811 121.43937 新北市
建福公園 新莊區 25.02769 121.42669 新北市
立泰里(中環路二段) 新莊區 25.04568 121.44213 新北市
伊吉邦社區 新莊區 25.03019 121.4134 新北市
金城裕民路口(金城舞社區) 土城區 24.98156 121.45466 新北市
青雲路451巷口(紐約艾美社區) 土城區 24.97475 121.45873 新北市
學士學府路口(大苑社區) 土城區 24.9769584499386 121.445801014714 新北市
捷運輔大站(4號出口) 新莊區 25.03304 121.43666 新北市
捷運頭前庄站(1號出口) 新莊區 25.03953 121.4608 新北市
淺水灣 三芝區 25.25232 121.47131 新北市
中港國小 新莊區 25.04563 121.44783 新北市
湖南市民活動中心 林口區 25.08428 121.37432 新北市
仁愛文化二路口 林口區 25.0777 121.37354 新北市
林口新創園 林口區 25.07583 121.37609 新北市
立德公園 林口區 25.07639 121.36762 新北市
扶輪公園 林口區 25.07298 121.36932 新北市
恩主公醫院 三峽區 24.93891 121.36355 新北市
安溪國小 三峽區 24.93122 121.37265 新北市
介壽國小 三峽區 24.93026 121.37912 新北市
立言公園 林口區 25.07324 121.36281 新北市
中平國中 新莊區 25.05426 121.44394 新北市
新莊體育館 新莊區 25.04078 121.45255 新北市
中華自治街口 新莊區 25.04775 121.4533 新北市
中港大排願景館 新莊區 25.05894 121.45165 新北市
新莊國民運動中心 新莊區 25.03932 121.44898 新北市
中華里(中華路二段) 新莊區 25.04619 121.45367 新北市
瓊林公園 新莊區 25.02629 121.44244 新北市
化成公園 新莊區 25.04786 121.4616 新北市
捷運海山站(3號出口) 土城區 24.98639 121.44911 新北市
金城立體停車場 土城區 24.98367 121.45795 新北市
金城立德路口 土城區 24.98689 121.46602 新北市
楓樹腳公園 泰山區 25.062 121.43498 新北市
新五泰國民運動中心 泰山區 25.05582 121.43427 新北市
成德公園 五股區 25.10484 121.45282 新北市
五股國民運動中心 五股區 25.09537 121.44832 新北市
捷運海山站(1號出口) 土城區 24.98441 121.44855 新北市
員和公園 土城區 24.9789183160487 121.44275033208 新北市
捷運土城站(2號出口) 土城區 24.9728 121.44395 新北市
金城忠義路口 土城區 24.9691 121.44024 新北市
捷運永寧站(2號出口) 土城區 24.96613 121.43554 新北市
樹林大安站 樹林區 24.99738 121.42181 新北市
文林國小(潭興街) 樹林區 24.99828 121.42462 新北市
樹林國民運動中心 樹林區 25.0042 121.42285 新北市
俊英俊保路口 樹林區 25.0091 121.42487 新北市
野柳地質公園 萬里區 25.20428 121.69042 新北市
白沙灣 石門區 25.28549 121.52209 新北市
德音國小 五股區 25.07198 121.43564 新北市
五股工商立體停車場 五股區 25.08245 121.43955 新北市
捷運幸福站 新莊區 25.04988 121.46018 新北市
三多第1市民活動中心 樹林區 25.01637 121.40426 新北市
俊興三龍街口 樹林區 25.01713 121.41828 新北市
全球傳動科技公司 樹林區 25.0073 121.41496 新北市
光華公園 樹林區 25.00557 121.41306 新北市
樹林工業區 樹林區 25.00088 121.41608 新北市
龍形停車場 八里區 25.13041 121.4513 新北市
鶯歌國民運動中心 鶯歌區 24.95139 121.35733 新北市
尖山國中 鶯歌區 24.94381 121.34207 新北市
新北市立鶯歌高級工商職業學校 鶯歌區 24.93923 121.33488 新北市
下庄市場 八里區 25.14678 121.3999 新北市
八里行政中心 八里區 25.15397 121.40721 新北市
八里中庄市場綜合大樓 八里區 25.15993 121.41407 新北市
大崁國小 八里區 25.16064 121.41938 新北市
龍米停車場 八里區 25.15678 121.43604 新北市
鶯歌火車站(仁愛路) 鶯歌區 24.95559 121.35441 新北市
新北市立圖書館鶯歌分館 鶯歌區 24.9572 121.34946 新北市
文化館前路口 鶯歌區 24.94948 121.35291 新北市
頂埔市場 土城區 24.95816 121.41504 新北市
新城一路(守讓堂) 五股區 25.08373 121.4407 新北市
新北高工(學士路) 土城區 24.98216 121.45277 新北市
清水社區公園 土城區 24.98382 121.46353 新北市
土城仁愛社區公園 土城區 24.98071 121.46035 新北市
清和里(青雲路) 土城區 24.97513 121.45874 新北市
中華城林路口 土城區 24.97525 121.43883 新北市
土城綜合體育場 土城區 24.98367 121.45423 新北市
亞洲員安路口 土城區 24.97256 121.43485 新北市
斬龍山遺址文化公園 土城區 24.97666 121.4477 新北市
中央路一段292巷口 土城區 24.98279 121.44383 新北市
捷運頂埔站(2號出口) 土城區 24.95852 121.4178 新北市
大安中央路口 土城區 24.96576 121.43264 新北市
學成公園 土城區 24.98803 121.45151 新北市
溪頭公園 板橋區 25.03312 121.46852 新北市
捷運頂溪站(2號出口) 永和區 25.01424 121.51549 新北市
板橋車站 板橋區 25.015519 121.463735 新北市
水河里活動中心 蘆洲區 25.09345 121.47448 新北市
蘆洲重陽大樓 蘆洲區 25.08506 121.48189 新北市
中正路284巷 新店區 24.9747 121.53842 新北市
金龍公園_新北 汐止區 25.06947 121.63153 新北市
五堵火車站 汐止區 25.07823 121.66764 新北市
汐止區公所 汐止區 25.06416 121.6583 新北市
仁愛路151巷口 汐止區 25.0652 121.6641 新北市
捷運永安市場站 中和區 25.00049 121.51111 新北市
汐止區綜合運動場 汐止區 25.06624 121.65907 新北市
秀朗成功路口 中和區 24.9956 121.52655 新北市
雙和橋 永和區 25.00573 121.50574 新北市
東海高中 三重區 25.06484 121.47942 新北市
新北市立圖書館三重分館 三重區 25.0661 121.49553 新北市
龍門公園 三重區 25.07482 121.49848 新北市
永福國小 三重區 25.07771 121.48032 新北市
太陽公園 三重區 25.08645 121.4856 新北市
輕軌崁頂站 淡水區 25.20125 121.43502 新北市
中和公園 中和區 25.00073 121.51435 新北市
同安公園 三重區 25.05732 121.49907 新北市
二重國小 三重區 25.06598 121.47766 新北市
三民中山一路口 蘆洲區 25.08223 121.476 新北市
永安兒童公園 蘆洲區 25.08227 121.48224 新北市
鷺江廣場 蘆洲區 25.08562 121.47769 新北市
仁愛街70巷口 蘆洲區 25.09398 121.47126 新北市
中興北街175巷口 三重區 25.05597 121.47133 新北市
淡水國民運動中心 淡水區 25.1865 121.44326 新北市
保長公園 汐止區 25.07952 121.67434 新北市
捷運先嗇宮站(2號出口) 三重區 25.04607 121.47099 新北市
藍天大樓 三重區 25.0531 121.47017 新北市
淡水公23公園 淡水區 25.19985 121.42891 新北市
捷運新店站 新店區 24.95861 121.53866 新北市
永盛公園 三重區 25.07613 121.4843 新北市
捷運三和國中站(1號出口) 三重區 25.07588 121.4878 新北市
自強溪尾街口 三重區 25.07822 121.49016 新北市
臺大醫院金山分院 金山區 25.21974 121.62916 新北市
中山環金路口 金山區 25.21794 121.6414 新北市
金美國小 金山區 25.21973 121.63633 新北市
金山八德街 金山區 25.22365 121.63469 新北市
中角灣 金山區 25.239 121.63234 新北市
捷運秀朗橋站 中和區 24.99045 121.52496 新北市
德光莒光路口 中和區 25.0047 121.47178 新北市
華江一華江九路口 板橋區 25.033 121.46681 新北市
板橋戶政事務所 板橋區 25.01309 121.45646 新北市
汐止公園 汐止區 25.06781 121.65964 新北市
汐止火車站停車場 汐止區 25.06795 121.66168 新北市
崇德國小 汐止區 25.06938 121.66979 新北市
長安橋(吉祥街12巷) 汐止區 25.08033 121.66846 新北市
上林里(環河東路一段) 永和區 25.015 121.52095 新北市
蘆洲延平派出所 蘆洲區 25.08162 121.46162 新北市
碧潭西岸 新店區 24.95656 121.5348 新北市
青潭國小 新店區 24.9531 121.55181 新北市
光復國小 板橋區 25.01501 121.48169 新北市
北港國小 汐止區 25.08903 121.64595 新北市
康寧街307巷 汐止區 25.06809 121.62697 新北市
忠山市民活動中心 汐止區 25.0782 121.62449 新北市
碧華公園(集勇街) 三重區 25.08415 121.48554 新北市
新北高中 三重區 25.08723 121.48953 新北市
中興寶慶街口 新店區 24.98694 121.54195 新北市
新和活動中心 新店區 24.98677 121.52183 新北市
瑞峰橋 瑞芳區 25.10712 121.81041 新北市
國泰綜合醫院 汐止區 25.07315 121.66256 新北市
三重五常公園 三重區 25.08065 121.49615 新北市
五福里(五華街) 三重區 25.08173 121.4939 新北市
中正民權路口 新店區 24.98263 121.5336 新北市
惠國市場 新店區 24.97042 121.54338 新北市
中興中正路口 新店區 24.96991 121.54617 新北市
新店行政園區 新店區 24.96757 121.54205 新北市
光明街 新店區 24.96316 121.54009 新北市
捷運新店區公所站(1號出口) 新店區 24.96737 121.54101 新北市
新北市立圖書館新店分館 新店區 24.98214 121.5409 新北市
安和公園 新店區 24.97411 121.51885 新北市
綠湖公園 新店區 24.97756 121.54751 新北市
安成安德街口 新店區 24.96115 121.50999 新北市
青潭河濱公園 新店區 24.95091 121.5474 新北市
安康立體停車場 新店區 24.96261 121.51267 新北市
中印青潭廠 新店區 24.95446 121.55947 新北市
捷運大坪林站(5號出口) 新店區 24.98288 121.54376 新北市
忠誠里(北新路2段97巷) 新店區 24.97427 121.54278 新北市
新店公有中央市場 新店區 24.97531 121.52729 新北市
建國民權路口 新店區 24.98318 121.53746 新北市
安和市民活動中心 新店區 24.97532 121.51569 新北市
淡江大學(水源街) 淡水區 25.17457 121.45236 新北市
大鵬華城 新店區 24.99116 121.53398 新北市
淡水海關碼頭園區 淡水區 25.17476 121.43155 新北市
正德國中 淡水區 25.17851 121.44787 新北市
板橋國民運動中心 板橋區 25.02224 121.45815 新北市
臺灣藝術大學 板橋區 25.0075 121.448 新北市
林本源園邸 板橋區 25.01086 121.45598 新北市
埔墘國小 板橋區 25.01908 121.47372 新北市
石雕公園 板橋區 25.03026 121.46947 新北市
中山國中 板橋區 25.01856 121.46751 新北市
振義里公園 板橋區 25.02389 121.48397 新北市
民生中山路口 板橋區 25.01606 121.47346 新北市
重慶國小 板橋區 24.99373 121.46253 新北市
新北市藝文中心(文化路二段124巷) 板橋區 25.02563 121.4714 新北市
板橋中山公園 板橋區 25.02336 121.47109 新北市
浮洲合宜住宅(合宜一路) 板橋區 24.99652 121.44276 新北市
民族二街明峰街口 汐止區 25.07105 121.63502 新北市
康福公園 汐止區 25.06894 121.63748 新北市
汐止火車站 汐止區 25.06891 121.66275 新北市
橋東里(忠孝東路) 汐止區 25.07368 121.66626 新北市
崇德橋東活動中心 汐止區 25.07051 121.667 新北市
世貿國家公園社區 汐止區 25.07289 121.65865 新北市
蘭庭序大廈 汐止區 25.07207 121.65207 新北市
秀得里(成功路二段) 永和區 25.00071 121.52673 新北市
文化白雲公園 汐止區 25.05688 121.65521 新北市
連興龍安路口 汐止區 25.06299 121.65443 新北市
南興公園 汐止區 25.05978 121.65255 新北市
捷運府中站(1號出口) 板橋區 25.00821 121.45904 新北市
江翠國中 板橋區 25.02858 121.46848 新北市
板橋第二運動場(皇翔建設) 板橋區 25.01387 121.45897 新北市
遠雄左岸 中和區 25.00983 121.48808 新北市
瓦磘溝(福真里) 中和區 25.00402 121.49439 新北市
佳和公園 中和區 25.00694 121.5032 新北市
金龍國小 汐止區 25.06943 121.6284 新北市
二重國中 三重區 25.06596 121.48047 新北市
蘆洲國民運動中心 蘆洲區 25.09195 121.46161 新北市
永和國父紀念館 永和區 25.00839 121.52023 新北市
永和自由街 永和區 25.0052 121.51334 新北市
民權社區活動中心 永和區 24.99778 121.51968 新北市
白雲國小 汐止區 25.04758 121.61889 新北市
三重商工 三重區 25.06868 121.48071 新北市
頂溪國小 永和區 25.01581 121.51126 新北市
保平路214巷 永和區 25.00701 121.50921 新北市
環河西路一段95巷口 永和區 25.01783 121.51196 新北市
忠孝活動中心 永和區 25.01677 121.51528 新北市
中和環球購物中心 中和區 25.00637 121.47422 新北市
華福市民活動中心 中和區 24.99548 121.46753 新北市
中和區公所 中和區 24.99856 121.50053 新北市
飛駝社區(興南路) 中和區 24.98347 121.50483 新北市
安樂宜安路口 中和區 24.99527 121.51351 新北市
圓通路335巷33弄 中和區 24.98899 121.49303 新北市
山北公園 中和區 25.00653 121.50014 新北市
華南頂埔科技大樓 土城區 24.96046 121.41716 新北市
積穗國中 中和區 24.99977 121.47808 新北市
興南路二段34巷口 中和區 24.98539 121.50701 新北市
捷運中和站 中和區 25.00221 121.49587 新北市
福祥里(中和溝) 中和區 25.00593 121.49957 新北市
環河西路三段(日安社區) 中和區 25.00774 121.49321 新北市
中和地政事務所 中和區 24.99039 121.5024 新北市
員勝公園 中和區 25.01028 121.47869 新北市
元氣大鎮社區 中和區 25.00572 121.479 新北市
中興北街42巷17弄 三重區 25.05006 121.46892 新北市
慈愛公園 三重區 25.08119 121.48461 新北市
進安公園 三重區 25.08603 121.49377 新北市
集成成功路口 三重區 25.05154 121.48821 新北市
翔譽雙子星 三重區 25.05364 121.49292 新北市
穀保家商 三重區 25.0681 121.47103 新北市
正義公園 三重區 25.06855 121.49782 新北市
大智公園 三重區 25.06361 121.49445 新北市
捷運三重國小站 三重區 25.07042 121.49713 新北市
碧華公園 三重區 25.08374 121.48749 新北市
先嗇宮 三重區 25.05119 121.47601 新北市
信義公園 三重區 25.0648 121.49875 新北市
開元市民活動中心 三重區 25.06607 121.50356 新北市
五峰國中 新店區 24.96601 121.54311 新北市
小金門友誼公園 新店區 24.97699 121.53791 新北市
深澳漁港 瑞芳區 25.12997 121.81857 新北市
文德國小(公館街) 板橋區 25.02145 121.45923 新北市
聯合醫院板橋院區 板橋區 25.02406 121.45789 新北市
新海長江路口 板橋區 25.02788 121.45779 新北市
中正橋 永和區 25.01776 121.51681 新北市
福和橋 永和區 25.00454 121.52785 新北市
民生路156巷 新店區 24.98202 121.52751 新北市
新店新和國小 新店區 24.98498 121.51768 新北市
陽光Park社區 新店區 24.9794 121.51555 新北市
安康高中 新店區 24.96927 121.51521 新北市
柴埕市民活動中心 新店區 24.96678 121.51648 新北市
碧潭渡船頭 新店區 24.9531 121.53746 新北市
安光公園 新店區 24.96423 121.51446 新北市
安居公教住宅 新店區 24.9595 121.51293 新北市
文山國中 新店區 24.95521 121.53937 新北市
福和路7巷口 永和區 25.00854 121.52473 新北市
大觀國中 板橋區 25.01076 121.44698 新北市
萬板文聖街口 板橋區 25.02638 121.47973 新北市
縣民漢生東路口 板橋區 25.01578 121.46779 新北市
板橋四維公園 板橋區 25.02452 121.46319 新北市
四維公園地下停車場 板橋區 25.02569 121.46392 新北市
崑崙公園 板橋區 24.99341 121.42964 新北市
浮洲合宜住宅(樂群路) 板橋區 24.99633 121.44545 新北市
永豐公園活動中心 板橋區 25.02113 121.47685 新北市
三重永豐公園 三重區 25.07463 121.47816 新北市
廣福公園 板橋區 24.991643 121.462872 新北市
潤泰社區 板橋區 25.01795 121.47938 新北市
三抱竹 板橋區 24.99864 121.44139 新北市
明志國中 三重區 25.0634 121.48898 新北市
華新街109巷11弄 中和區 24.97996 121.50873 新北市
大觀路二段19巷 板橋區 25.00256 121.45079 新北市
華江一華江五路口(雙江翠社區) 板橋區 25.03485 121.47253 新北市
中正新月二街口(富江翠社區) 板橋區 25.02586 121.45437 新北市
蘆洲三民公園 蘆洲區 25.09431 121.46013 新北市
仁愛廣場 蘆洲區 25.09057 121.47162 新北市
永平公園 蘆洲區 25.08999 121.45942 新北市
林建生紀念圖書館 蘆洲區 25.08843 121.46988 新北市
三民高中(民權路) 蘆洲區 25.08802 121.47393 新北市
捷運三民高中站(1號出口) 蘆洲區 25.08582 121.47272 新北市
音樂公園 板橋區 25.02856 121.48039 新北市
寶橋路235巷口 新店區 24.97955 121.55234 新北市
中和青年社會住宅 中和區 24.99099 121.51918 新北市
捷運中原站 中和區 25.00765 121.48486 新北市
保安永平路口 永和區 25.01233 121.50604 新北市
汐科火車站(北) 汐止區 25.06426 121.65294 新北市
青山國民中小學 汐止區 25.06103 121.65559 新北市
三德公園 三重區 25.0752151024145 121.501170378071 新北市
新北市藝文中心 板橋區 25.0262 121.47251 新北市
板橋國中 板橋區 25.02499 121.45437 新北市
捷運蘆洲站 蘆洲區 25.09164 121.46403 新北市
捷運江子翠站(3號出口) 板橋區 25.02933 121.47195 新北市
民生長江路口 板橋區 25.03134 121.46346 新北市
柳堤公園 蘆洲區 25.08799 121.46219 新北市
彩虹兒童公園 蘆洲區 25.08871 121.4646 新北市
永翠藝文街口(大禾社區) 板橋區 25.01801 121.45029 新北市
永翠藝文街口(柏克萊公園社區) 板橋區 25.01811 121.45066 新北市
藝文二永翠路口(青峰社區) 板橋區 25.02142 121.45221 新北市
文化路二段182巷1弄 板橋區 25.02926 121.47241 新北市
輕軌淡金北新站 淡水區 25.1808 121.45245 新北市
鴨母港抽水站 蘆洲區 25.08294 121.45673 新北市
捷運板橋站(3號出口) 板橋區 25.01452 121.46179 新北市
輕軌淡江大學站 淡水區 25.17653 121.45613 新北市
板橋果菜批發市場 板橋區 25.02113 121.45004 新北市
永和國民運動中心 永和區 25.00317 121.52407 新北市
福和國中停車場 永和區 25.00501 121.52267 新北市
福和國中 永和區 25.00595 121.52093 新北市
秀朗國小 永和區 24.99896 121.52278 新北市
永康公園 蘆洲區 25.08492 121.45821 新北市
捷運徐匯中學站(1號出口) 蘆洲區 25.08047 121.47985 新北市
溪墘公園 蘆洲區 25.07997 121.47621 新北市
蘆洲中路公園 蘆洲區 25.0818 121.46822 新北市
永和國小 永和區 25.00227 121.51744 新北市
捷運板橋站(1號出口) 板橋區 25.01335 121.46202 新北市
時光公園 板橋區 25.03622 121.47948 新北市
江翠國小 板橋區 25.03236 121.47431 新北市
仁化文新路口 板橋區 25.03486 121.47928 新北市
輕軌新市一路站 淡水區 25.18345 121.44837 新北市
捷運淡水站 淡水區 25.16883 121.44418 新北市
輕軌漁人碼頭站 淡水區 25.18202 121.41882 新北市
龍門龍濱路口 三重區 25.07348 121.50098 新北市
東方科學園區 汐止區 25.06126 121.64951 新北市
捷運竹圍站 淡水區 25.13717 121.46023 新北市
捷運紅樹林站 淡水區 25.15358 121.45912 新北市
竿蓁市民活動中心 淡水區 25.16504 121.45069 新北市
中山北新春街口 淡水區 25.18035 121.44474 新北市
汐科火車站(南) 汐止區 25.0627448248643 121.646842261842 新北市
原興廣場 汐止區 25.06507 121.63304 新北市
福和宮 中和區 25.00111 121.50195 新北市
永安公園 板橋區 25.02418 121.47776 新北市
板橋第一運動場 板橋區 25.00914 121.46799 新北市
捷運新埔站(4號出口) 板橋區 25.02341 121.46857 新北市
新市一路一段99巷口 淡水區 25.18796 121.43109 新北市
永安南路九芎街71巷口 蘆洲區 25.07756 121.46607 新北市
蘆洲李宅古蹟 蘆洲區 25.08496 121.46655 新北市
永安圖書館 蘆洲區 25.0786 121.46223 新北市
蘆洲中原公園 蘆洲區 25.08332 121.46389 新北市
竹圍公園 淡水區 25.13823 121.4634 新北市
大庄一號公園 淡水區 25.18201 121.42212 新北市
輕軌沙崙站 淡水區 25.18741 121.41696 新北市
文化機車立體停車場 淡水區 25.17249 121.43881 新北市
輕軌淡水行政中心站 淡水區 25.18916 121.44435 新北市
新市二路四段 淡水區 25.19254 121.44185 新北市
永平高中 永和區 25.00979 121.50909 新北市
仁愛公園 永和區 25.00952 121.50542 新北市
捷運新埔站(2號出口) 板橋區 25.02237 121.46779 新北市
新市二路二段 淡水區 25.19524 121.42793 新北市
輕軌淡海新市鎮站 淡水區 25.19623 121.43286 新北市
美麗新淡海影城 淡水區 25.19783 121.43878 新北市
義山新市一路口 淡水區 25.18623 121.43736 新北市
臺北海洋科技大學 淡水區 25.1912 121.42746 新北市
中和安和路口 中和區 24.99966 121.50602 新北市
民樂人行廣場 中和區 25.00184 121.48265 新北市
碧河宮 中和區 24.99665 121.49314 新北市
圓通錦和路口 中和區 24.98955 121.49125 新北市
輕軌濱海義山站 淡水區 25.18928 121.43945 新北市
輕軌濱海沙崙站 淡水區 25.19039 121.43106 新北市
捷運景平站 中和區 24.99202 121.51563 新北市
名利橋 永和區 25.00785 121.50099 新北市
保順環河西路口 永和區 25.01135 121.50285 新北市
崑崙活力廣場 板橋區 24.99402 121.43294 新北市
浮洲火車站 板橋區 25.0041 121.44425 新北市
馥華公園 板橋區 25.00607 121.44564 新北市
板橋福德公園 板橋區 25.01156 121.46734 新北市
溪北公園 板橋區 24.98999 121.43224 新北市
新北市立圖書館總館 板橋區 25.00147 121.45569 新北市
中和國民運動中心 中和區 24.99348 121.48758 新北市
光復高中 板橋區 25.01735 121.48258 新北市
莒光國小 板橋區 25.02565 121.47465 新北市
安邦公園 中和區 24.99678 121.49651 新北市
信義公園市民活動中心 板橋區 24.99181 121.45713 新北市
浮洲合宜住宅(合安一路) 板橋區 24.99946 121.4465 新北市
中原東街(左岸牡丹園) 中和區 25.01297 121.48601 新北市
板橋真武廟 板橋區 25.02046 121.48594 新北市
板橋地政事務所 板橋區 25.00841 121.46333 新北市
環河西大漢街口 板橋區 25.03183 121.4612 新北市
四川忠孝路口 板橋區 25.00149 121.45924 新北市
莊敬公園 板橋區 25.02062 121.47025 新北市
板橋和平公園 板橋區 24.99766 121.46427 新北市
民生公園 板橋區 25.01368 121.47542 新北市
板橋仁愛公園 板橋區 24.99601 121.45971 新北市
捷運新埔民生站 板橋區 25.02598 121.46657 新北市
埤墘公園 板橋區 25.02332 121.47422 新北市
力行大勇街口 三重區 25.07193 121.48151 新北市
後竹圍市民活動中心 三重區 25.07246 121.48576 新北市
和平公園 三重區 25.07088 121.48571 新北市
六合公園 三重區 25.0695 121.48759 新北市
三張公園 三重區 25.07051 121.49094 新北市
厚德公園 三重區 25.07199 121.4912 新北市
修德國小 三重區 25.0653 121.49045 新北市
忠孝國中 板橋區 25.00488 121.46129 新北市
南雅公園 板橋區 25.00376 121.45526 新北市
浮洲合宜住宅(合安一合宜路口) 板橋區 24.99849 121.44863 新北市
板橋信義公園 板橋區 24.99625 121.45622 新北市
聯邦公園 三重區 25.06445 121.48371 新北市
文中小停車場 三重區 25.05899 121.48255 新北市
三重行政中心 三重區 25.06057 121.48823 新北市
捷運菜寮站(3號出口) 三重區 25.06047 121.4922 新北市
三重綜合體育館 三重區 25.06145 121.49193 新北市
三重商工(後竹圍街) 三重區 25.07031 121.47976 新北市
新店高中 新店區 24.97418 121.53421 新北市
中正國小 新店區 24.9714 121.53646 新北市
崇光女中 新店區 24.97156 121.53904 新北市
環河福德南路口 三重區 25.06029 121.50217 新北市
三光國小(金滿意) 三重區 25.05596 121.49687 新北市
溪洲公園停車場 板橋區 24.98698 121.42686 新北市
華德公園 板橋區 24.99195 121.45279 新北市
湳雅觀光夜市(津渡橋) 板橋區 25.0079 121.45231 新北市
陽光橋 新店區 24.97924 121.52477 新北市
捷運小碧潭站(1號出口) 新店區 24.97152 121.53029 新北市
捷運十四張站 新店區 24.983819 121.52833 新北市
光興國小 三重區 25.06027 121.49978 新北市
興華公園 三重區 25.06013 121.4831 新北市
捷運新埔站(5號出口) 板橋區 25.0235 121.46808 新北市
捷運新埔站(1號出口) 板橋區 25.0235 121.46745 新北市
捷運板新站 板橋區 25.01409 121.47124 新北市
健華新城社區 板橋區 25.01927 121.4653 新北市
三重國民運動中心 三重區 25.05439 121.48849 新北市
捷運三重站(1號出口) 三重區 25.05464 121.48322 新北市
中興橋(環河南路254巷口) 三重區 25.05052 121.49138 新北市
疏洪東竹圍仔街口 三重區 25.04861 121.4864 新北市
中興寶橋路口 新店區 24.97618 121.54687 新北市
北新國小 新店區 24.97423 121.54443 新北市
重新重安街口 三重區 25.05844 121.48975 新北市
三重高中 三重區 25.05478 121.49171 新北市
樟樹國小 汐止區 25.06693 121.64039 新北市
台灣科學園區 汐止區 25.05793 121.63496 新北市
雍和科學園區 汐止區 25.05808 121.62602 新北市
雙和醫院 中和區 24.99367 121.49411 新北市
捷運景安站 中和區 24.99352 121.50472 新北市
東勢宜興活動中心 汐止區 25.03881 121.62429 新北市
工建樟樹一路口 汐止區 25.06319 121.64112 新北市
中華電信學院 板橋區 25.00801 121.46684 新北市
漢生東路193巷口 板橋區 25.01225 121.47128 新北市
天山公園(永安街) 新店區 24.98652 121.51753 新北市
國家人權博物館 新店區 24.98835 121.53198 新北市
漳和國中 中和區 25.00244 121.50505 新北市
光華橋(保平路) 中和區 25.00467 121.50779 新北市
捷運南勢角站(4號出口) 中和區 24.98942 121.50998 新北市
中正路161巷口 中和區 24.99299 121.49935 新北市
景安板南路口 中和區 24.99228 121.50424 新北市
新北市立中和高級中學 中和區 24.99424 121.4786 新北市
民享藝文特區 中和區 25.00354 121.47529 新北市
民有公園 中和區 25.00863 121.47468 新北市
捷運橋和站 中和區 25.00572 121.48906 新北市
板林溪北路口 板橋區 24.99057 121.42636 新北市
捷運亞東醫院站(2號出口) 板橋區 24.99827 121.45266 新北市
四川遠東路口 板橋區 24.99856 121.45759 新北市
環河公園 板橋區 25.01666 121.45064 新北市
新北市政府(新府路) 板橋區 25.01245 121.4642 新北市
新北市政府(新站路) 板橋區 25.01252 121.46653 新北市
